<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProject-MercyBose_Submit_version_CalState_PublicLibraries-' path='/t/sjsudata230/workbooks' revision='1.0' site='sjsudata230' />
  <datasources>
    <datasource caption='Pivot_ExpensePerCapita' inline='true' name='federated.0se8adg0m1suog14u7mui1jsjhqz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pivot_ExpensePerCapita' name='textscan.12gwz7o03skp6u12o9ksd07n8z7y'>
            <connection class='textscan' directory='C:/Users/Checkout/Desktop/Vix' filename='Pivot_ExpensePerCapita.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Pivot_ExpensePerCapita.csv].[Year]' />
              <expression op='[Pivot_VisitsPerCapita.csv].[Year]' />
            </expression>
          </clause>
          <relation connection='textscan.12gwz7o03skp6u12o9ksd07n8z7y' name='Pivot_ExpensePerCapita.csv' table='[Pivot_ExpensePerCapita#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Expense Per Capita' ordinal='1' />
              <column datatype='string' name='Library' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.12gwz7o03skp6u12o9ksd07n8z7y' name='Pivot_VisitsPerCapita.csv' table='[Pivot_VisitsPerCapita#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Visits Per Capita' ordinal='1' />
              <column datatype='string' name='Library' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Pivot_ExpensePerCapita.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense Per Capita]</local-name>
            <parent-name>[Pivot_ExpensePerCapita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Library]</local-name>
            <parent-name>[Pivot_ExpensePerCapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Pivot_VisitsPerCapita.csv)]</local-name>
            <parent-name>[Pivot_VisitsPerCapita.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visits Per Capita]</local-name>
            <parent-name>[Pivot_VisitsPerCapita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Library (Pivot_VisitsPerCapita.csv)]</local-name>
            <parent-name>[Pivot_VisitsPerCapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Library (Pivot VisitsPerCapita.csv)' datatype='string' name='[Library (Pivot_VisitsPerCapita.csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year (Pivot VisitsPerCapita.csv)' datatype='integer' name='[Year (Pivot_VisitsPerCapita.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pivot_ExpensePerCapita.csv' datatype='table' name='[__tableau_internal_object_id__].[Pivot_ExpensePerCapita.csv_B1688084738742BE9F0543A0C1173882]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.788177' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.211823' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter_Libraries (copy)' datatype='string' name='[Filter_Libraries (copy)_400257459280306202]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
        <calculation class='tableau' formula='&quot;Population&quot;' />
        <members>
          <member value='&quot;Population&quot;' />
          <member value='&quot;Size&quot;' />
          <member value='&quot;Visitors&quot;' />
        </members>
      </column>
      <column caption='Filter_Libraries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Visitors&quot;'>
        <calculation class='tableau' formula='&quot;Visitors&quot;' />
        <members>
          <member value='&quot;Population&quot;' />
          <member value='&quot;Size&quot;' />
          <member value='&quot;Visitors&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Combined)tren)' inline='true' name='federated.0d1z0hd13bis4f1gj0slb1vy9iof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Expense Per Capita' name='excel-direct.1yztkui17exnay18lum1q1hyo8sc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Checkout/Desktop/Vix/Expense Per Capita.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='All LIbrary data_2019_2020' name='excel-direct.1p729hs1111dg616ntv8g03r5eeu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Checkout/Desktop/Vix/All LIbrary data_2019_2020.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
            <value name='[2017-18]' />
            <value name='[2018-19]' />
            <value name='[2019-20]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[2010-11]' />
              <field name='[Sheet1].[2011-12]' />
              <field name='[Sheet1].[2012-13]' />
              <field name='[Sheet1].[2013-14]' />
              <field name='[Sheet1].[2014-15]' />
              <field name='[Sheet1].[2015-16]' />
              <field name='[Sheet1].[2016-17]' />
              <field name='[Sheet1].[2017-18]' />
              <field name='[Sheet1].[2018-19]' />
              <field name='[Sheet1].[2019-20]' />
            </group>
          </groups>
          <relation connection='excel-direct.1yztkui17exnay18lum1q1hyo8sc' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K186:no:A1:K186:0' header='yes' outcome='2'>
              <column datatype='string' name='Library' ordinal='0' />
              <column datatype='real' name='2019' ordinal='1' />
              <column datatype='real' name='2018' ordinal='2' />
              <column datatype='real' name='2017' ordinal='3' />
              <column datatype='real' name='2016' ordinal='4' />
              <column datatype='real' name='2015' ordinal='5' />
              <column datatype='real' name='2014' ordinal='6' />
              <column datatype='real' name='2013' ordinal='7' />
              <column datatype='real' name='2012' ordinal='8' />
              <column datatype='real' name='2011' ordinal='9' />
              <column datatype='real' name='2010' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Library]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2010]' role='measure' type='quantitative' />
      <column datatype='real' name='[2011]' role='measure' type='quantitative' />
      <column datatype='real' name='[2012]' role='measure' type='quantitative' />
      <column datatype='real' name='[2013]' role='measure' type='quantitative' />
      <column datatype='real' name='[2014]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[2016]' role='measure' type='quantitative' />
      <column datatype='real' name='[2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[2019]' role='measure' type='quantitative' />
      <column caption='LibTitle' datatype='string' name='[Calculation_400257459627053107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Location] =&quot;None&quot; THEN &quot;Mercy&quot;&#13;&#10;ELSE [Location]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A3BAC12261A4424A7866CF10DAB6176]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A3BAC12261A4424A7866CF10DAB6176]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A3BAC12261A4424A7866CF10DAB6176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Attribute' name='[attr:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010]' derivation='Avg' name='[avg:2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011]' derivation='Avg' name='[avg:2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012]' derivation='Avg' name='[avg:2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Avg' name='[avg:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Avg' name='[avg:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Avg' name='[avg:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Avg' name='[avg:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,Zip)' hidden='true' name='[Action (Location,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' inline='true' name='federated.084vqv803b7nx416758qb0o2qd0d' version='18.1'>
      <repository-location id='LIBPAS_0AllLIbrarydata_2019_2020' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All LIbrary data_2019_2020' name='excel-direct.06u5caq1paqkjn13xh41h0b4vaqk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Checkout/Desktop/Vix/All LIbrary data_2019_2020.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Pivot_VisitsPerCapita' name='textscan.17t02zl1ll0rkj1543mm60kv0agi'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Checkout/Desktop/Vix/Pivot_VisitsPerCapita.csv' dataRefreshTime='' directory='C:/Users/Checkout/Desktop/Vix' filename='C:/Users/Checkout/AppData/Local/Temp/TableauTemp/0pxdfhz1d4veyp1ejvl0q0htkolg/Pivot_VisitsPerCapita.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Pivot_VisitsPerCapita (2)' name='textscan.018erx11o7oini14ee4i00alg68s'>
            <connection class='textscan' directory='C:/Users/Checkout/Desktop/Vix' filename='Pivot_VisitsPerCapita.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Pivot_VisitsPerCapita (3)' name='textscan.1n9mk3w1mym4k61dy7jt71gcdpva'>
            <connection class='textscan' directory='C:/Users/Checkout/Desktop/Vix' filename='Pivot_VisitsPerCapita.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.06u5caq1paqkjn13xh41h0b4vaqk' name='LIBPAS_0' table='[LIBPAS_0$]' type='table'>
            <columns gridOrigin='A1:DQ186:no:A1:DQ186:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='string' name='Library Type' ordinal='2' />
              <column datatype='string' name='Geographic Code' ordinal='3' />
              <column datatype='string' name='Interlibrary Relationship code' ordinal='4' />
              <column datatype='string' name='Legal Basis Code' ordinal='5' />
              <column datatype='string' name='Street Address' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='Zip' ordinal='8' />
              <column datatype='string' name='Zip +4' ordinal='9' />
              <column datatype='string' name='Public Phone Number - Administration' ordinal='10' />
              <column datatype='string' name='Reference Phone Number' ordinal='11' />
              <column datatype='string' name='Library&apos;s Web Address' ordinal='12' />
              <column datatype='real' name='Size Square Mile' ordinal='13' />
              <column datatype='string' name='Closed Outlets Due to COVID-19' ordinal='14' />
              <column datatype='string' name='Public Services During COVID-19' ordinal='15' />
              <column datatype='string' name='Electronic Materials Added Due to COVID-19' ordinal='16' />
              <column datatype='string' name='Electronic Library Cards Issued Before COVID-19' ordinal='17' />
              <column datatype='string' name='Electronic Library Cards Issued During COVID-19' ordinal='18' />
              <column datatype='string' name='Reference Service During COVID-19' ordinal='19' />
              <column datatype='string' name='Outside Service During COVID-19' ordinal='20' />
              <column datatype='string' name='Live Virtual Programs During COVID-19' ordinal='21' />
              <column datatype='string' name='Recordings of Program Content During COVID-19' ordinal='22' />
              <column datatype='string' name='External WiFi Access Before COVID-19' ordinal='23' />
              <column datatype='string' name='External WiFi Access Added During COVID-19' ordinal='24' />
              <column datatype='string' name='External WiFi Access Increased During COVID-19' ordinal='25' />
              <column datatype='string' name='Staff Re-Assigned During COVID-19' ordinal='26' />
              <column datatype='integer' name='Population of The Legal Service Area' ordinal='27' />
              <column datatype='integer' name='Registered Users as of June 30' ordinal='28' />
              <column datatype='integer' name='Children Borrowers' ordinal='29' />
              <column datatype='integer' name='# of Central Libraries' ordinal='30' />
              <column datatype='integer' name='# of Branch Libraries' ordinal='31' />
              <column datatype='integer' name='# of Bookmobiles' ordinal='32' />
              <column datatype='integer' name='Total # of Outlets' ordinal='33' />
              <column datatype='integer' name='Total Square Footage' ordinal='34' />
              <column datatype='integer' name='Local Government Income' ordinal='35' />
              <column datatype='integer' name='State Income' ordinal='36' />
              <column datatype='integer' name='Federal Income' ordinal='37' />
              <column datatype='integer' name='Other Operating Income' ordinal='38' />
              <column datatype='integer' name='Total Operating Income' ordinal='39' />
              <column datatype='integer' name='Capital Outlay Income from Local Sources' ordinal='40' />
              <column datatype='integer' name='Capital Outlay Income from State  Sources' ordinal='41' />
              <column datatype='integer' name='Capital Outlay Income from Federal Sources' ordinal='42' />
              <column datatype='integer' name='Capital Outlay Income from Other Sources' ordinal='43' />
              <column datatype='integer' name='Total Capital Outlay Income' ordinal='44' />
              <column datatype='integer' name='Salary &amp; Wages Expenditures' ordinal='45' />
              <column datatype='integer' name='Employee Benefits Expenditures' ordinal='46' />
              <column datatype='integer' name='Total Staff Expenditures' ordinal='47' />
              <column datatype='real' name='Print Materials Expenditures' ordinal='48' />
              <column datatype='real' name='Print Serial Subscription Expenditures' ordinal='49' />
              <column datatype='integer' name='Total Print Materials Expenditures' ordinal='50' />
              <column datatype='integer' name='Electronic Materials Expenditures' ordinal='51' />
              <column datatype='integer' name='Other Materials Expenditures' ordinal='52' />
              <column datatype='integer' name='Total Collection Expenditures' ordinal='53' />
              <column datatype='integer' name='All Other Operating Expenditures' ordinal='54' />
              <column datatype='integer' name='Total Operating Expenditures' ordinal='55' />
              <column datatype='integer' name='Total Capital Expenditures' ordinal='56' />
              <column datatype='real' name='Total persons employed' ordinal='57' />
              <column datatype='real' name='# of ALA MLS Librarian FTEs' ordinal='58' />
              <column datatype='real' name='# of Librarian FTEs' ordinal='59' />
              <column datatype='real' name='FTE All other paid staff' ordinal='60' />
              <column datatype='real' name='Staff FTE' ordinal='61' />
              <column datatype='real' name='FTE Volunteers' ordinal='62' />
              <column datatype='integer' name='Books Children Held' ordinal='63' />
              <column datatype='integer' name='Books Young Adult Held' ordinal='64' />
              <column datatype='integer' name='Total Print Materials Held' ordinal='65' />
              <column datatype='integer' name='# of Electronic Books in Collection' ordinal='66' />
              <column datatype='integer' name='# of Physical Audio Materials in Collection' ordinal='67' />
              <column datatype='integer' name='# of Downloadable Audio Materials in Collection' ordinal='68' />
              <column datatype='integer' name='# of Physical Video Materials in Collection' ordinal='69' />
              <column datatype='integer' name='# of Downloadable Video Materials in Collection' ordinal='70' />
              <column datatype='integer' name='# of Electronic Collections through Local and Other Funding in Collection' ordinal='71' />
              <column datatype='integer' name='# of Electronic Collections through State Funding in Collection' ordinal='72' />
              <column datatype='integer' name='# of Electronic Collections in Collection' ordinal='73' />
              <column datatype='integer' name='# of Current Serial Subscriptions' ordinal='74' />
              <column datatype='integer' name='Hours Open, All Outlets' ordinal='75' />
              <column datatype='integer' name='Library Visits' ordinal='76' />
              <column datatype='string' name='Library visits reporting method' ordinal='77' />
              <column datatype='string' name='Reference Questions' ordinal='78' />
              <column datatype='string' name='Reference transactions reporting method' ordinal='79' />
              <column datatype='integer' name='Physical Item Circulation' ordinal='80' />
              <column datatype='integer' name='Circulation of Childrens Materials' ordinal='81' />
              <column datatype='integer' name='Circulation of Non English Materials' ordinal='82' />
              <column datatype='integer' name='Circulation of Electronic Materials' ordinal='83' />
              <column datatype='string' name='Successful Retrieval of Electronic Information' ordinal='84' />
              <column datatype='integer' name='Electronic Content Use' ordinal='85' />
              <column datatype='integer' name='Total Circulation' ordinal='86' />
              <column datatype='integer' name='Total Collection Use' ordinal='87' />
              <column datatype='integer' name='ILL loans to others' ordinal='88' />
              <column datatype='integer' name='ILL loans received' ordinal='89' />
              <column datatype='integer' name='# of Children&apos;s Programs (calculated)' ordinal='90' />
              <column datatype='integer' name='# of Children&apos;s Programs - Live, In-person' ordinal='91' />
              <column datatype='integer' name='# of Children&apos;s Programs - Live, Virtual' ordinal='92' />
              <column datatype='integer' name='Children&apos;s Program Attendance' ordinal='93' />
              <column datatype='integer' name='Children&apos;s Program Attendance - Live, In-person' ordinal='94' />
              <column datatype='integer' name='Children&apos;s Program Attendance - Live, Virtual' ordinal='95' />
              <column datatype='integer' name='# of Young Adult Programs (calculated)' ordinal='96' />
              <column datatype='integer' name='# of Young Adult Programs - Live, In-person' ordinal='97' />
              <column datatype='integer' name='# of Young Adult Programs - Live, Virtual' ordinal='98' />
              <column datatype='integer' name='Young Adult Program Attendance (calculated)' ordinal='99' />
              <column datatype='integer' name='Young Adult Program Attendance - Live, In-person' ordinal='100' />
              <column datatype='integer' name='Young Adult Program Attendance - Live, Virtual' ordinal='101' />
              <column datatype='integer' name='# of Adult Programs (calculated)' ordinal='102' />
              <column datatype='integer' name='# of Adult Programs - Live, In-person' ordinal='103' />
              <column datatype='integer' name='# of Adult Programs - Live, Virtual' ordinal='104' />
              <column datatype='integer' name='Adult Program Attendance (calculated)' ordinal='105' />
              <column datatype='integer' name='Adult Program Attendance - Live, In-person' ordinal='106' />
              <column datatype='integer' name='Adult Program Attendance - Live, Virtual' ordinal='107' />
              <column datatype='integer' name='Of the above programs, how many were offsite?' ordinal='108' />
              <column datatype='integer' name='Attendance at offsite programs' ordinal='109' />
              <column datatype='integer' name='Total # of Programs' ordinal='110' />
              <column datatype='integer' name='Total Program Attendance' ordinal='111' />
              <column datatype='integer' name='# recordings of program content' ordinal='112' />
              <column datatype='integer' name='# views of recorded program content' ordinal='113' />
              <column datatype='integer' name='# on-demand views of recorded live programs' ordinal='114' />
              <column datatype='string' name='CIPA Compliant' ordinal='115' />
              <column datatype='integer' name='Annual Uses of Public Internet Computers' ordinal='116' />
              <column datatype='integer' name='Virtual Visits to the library website' ordinal='117' />
              <column datatype='integer' name='Wireless Sessions Per Year' ordinal='118' />
              <column datatype='integer' name='# of Internet Terminals' ordinal='119' />
              <column datatype='string' name='FSCS ID' ordinal='120' />
            </columns>
          </relation>
          <relation connection='textscan.17t02zl1ll0rkj1543mm60kv0agi' name='Pivot_CirculationPerCapita.csv' table='[Pivot_CirculationPerCapita#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='real' name='Circulation Per Capita' ordinal='1' />
              <column datatype='string' name='Library' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.17t02zl1ll0rkj1543mm60kv0agi' name='Pivot_CollectionPerCapita.csv' table='[Pivot_CollectionPerCapita#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='real' name='Collection Per Capita' ordinal='1' />
              <column datatype='string' name='Library' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.17t02zl1ll0rkj1543mm60kv0agi' name='Pivot_ExpensePerCapita.csv' table='[Pivot_ExpensePerCapita#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='real' name='Expense Per Capita' ordinal='1' />
              <column datatype='string' name='Library' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1n9mk3w1mym4k61dy7jt71gcdpva' name='Pivot_VisitsPerCapita.csv' table='[Pivot_VisitsPerCapita#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='real' name='Visits Per Capita' ordinal='1' />
              <column datatype='string' name='Library' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Library Type]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Code]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interlibrary Relationship code]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal Basis Code]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip +4]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Phone Number - Administration]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference Phone Number]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Library&apos;s Web Address]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size Square Mile]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Outlets Due to COVID-19]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Services During COVID-19]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electronic Materials Added Due to COVID-19]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electronic Library Cards Issued Before COVID-19]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electronic Library Cards Issued During COVID-19]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference Service During COVID-19]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outside Service During COVID-19]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live Virtual Programs During COVID-19]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recordings of Program Content During COVID-19]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External WiFi Access Before COVID-19]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External WiFi Access Added During COVID-19]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External WiFi Access Increased During COVID-19]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Re-Assigned During COVID-19]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population of The Legal Service Area]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Users as of June 30]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children Borrowers]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Central Libraries]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Branch Libraries]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bookmobiles]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total # of Outlets]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Square Footage]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Government Income]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Income]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Income]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Operating Income]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Income]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Outlay Income from Local Sources]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Outlay Income from State  Sources]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Outlay Income from Federal Sources]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Outlay Income from Other Sources]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Capital Outlay Income]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary &amp; Wages Expenditures]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Benefits Expenditures]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Staff Expenditures]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Print Materials Expenditures]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Print Serial Subscription Expenditures]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Print Materials Expenditures]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electronic Materials Expenditures]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Materials Expenditures]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Collection Expenditures]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Other Operating Expenditures]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Expenditures]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Capital Expenditures]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total persons employed]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of ALA MLS Librarian FTEs]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Librarian FTEs]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTE All other paid staff]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff FTE]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTE Volunteers]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Books Children Held]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Books Young Adult Held]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Print Materials Held]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Electronic Books in Collection]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Physical Audio Materials in Collection]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Downloadable Audio Materials in Collection]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Physical Video Materials in Collection]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Downloadable Video Materials in Collection]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Electronic Collections through Local and Other Funding in Collection]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Electronic Collections through State Funding in Collection]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Electronic Collections in Collection]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Current Serial Subscriptions]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours Open, All Outlets]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Library Visits]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Library visits reporting method]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference Questions]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference transactions reporting method]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Item Circulation]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circulation of Childrens Materials]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circulation of Non English Materials]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circulation of Electronic Materials]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful Retrieval of Electronic Information]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electronic Content Use]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Circulation]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Collection Use]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILL loans to others]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILL loans received]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Children&apos;s Programs (calculated)]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Children&apos;s Programs - Live, In-person]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Children&apos;s Programs - Live, Virtual]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children&apos;s Program Attendance]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children&apos;s Program Attendance - Live, In-person]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children&apos;s Program Attendance - Live, Virtual]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Young Adult Programs (calculated)]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Young Adult Programs - Live, In-person]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Young Adult Programs - Live, Virtual]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Young Adult Program Attendance (calculated)]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Young Adult Program Attendance - Live, In-person]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Young Adult Program Attendance - Live, Virtual]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Adult Programs (calculated)]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Adult Programs - Live, In-person]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Adult Programs - Live, Virtual]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Program Attendance (calculated)]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Program Attendance - Live, In-person]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Program Attendance - Live, Virtual]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Of the above programs, how many were offsite?]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance at offsite programs]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total # of Programs]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Program Attendance]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# recordings of program content]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# views of recorded program content]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# on-demand views of recorded live programs]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIPA Compliant]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Uses of Public Internet Computers]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virtual Visits to the library website]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wireless Sessions Per Year]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Internet Terminals]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSCS ID]</local-name>
            <parent-name>[LIBPAS_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Pivot_CirculationPerCapita.csv)]</local-name>
            <parent-name>[Pivot_CirculationPerCapita.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circulation Per Capita]</local-name>
            <parent-name>[Pivot_CirculationPerCapita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Library (Pivot_CirculationPerCapita.csv)]</local-name>
            <parent-name>[Pivot_CirculationPerCapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Pivot_CollectionPerCapita.csv)]</local-name>
            <parent-name>[Pivot_CollectionPerCapita.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection Per Capita]</local-name>
            <parent-name>[Pivot_CollectionPerCapita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Library (Pivot_CollectionPerCapita.csv)]</local-name>
            <parent-name>[Pivot_CollectionPerCapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Pivot_ExpensePerCapita.csv)]</local-name>
            <parent-name>[Pivot_ExpensePerCapita.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense Per Capita]</local-name>
            <parent-name>[Pivot_ExpensePerCapita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Library (Pivot_ExpensePerCapita.csv)]</local-name>
            <parent-name>[Pivot_ExpensePerCapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Pivot_VisitsPerCapita.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visits Per Capita]</local-name>
            <parent-name>[Pivot_VisitsPerCapita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Library]</local-name>
            <parent-name>[Pivot_VisitsPerCapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[# of ALA MLS Librarian FTEs]' role='measure' type='quantitative' />
      <column caption='Adult Programs' datatype='integer' default-format='n#,##0;-#,##0' name='[# of Adult Programs (calculated)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Adult Programs - Live, In-person]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Adult Programs - Live, Virtual]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Bookmobiles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Branch Libraries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Central Libraries]' role='measure' type='quantitative' />
      <column caption='Children&apos;s Programs' datatype='integer' default-format='n#,##0;-#,##0' name='[# of Children&apos;s Programs (calculated)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Children&apos;s Programs - Live, In-person]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Children&apos;s Programs - Live, Virtual]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Current Serial Subscriptions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Downloadable Audio Materials in Collection]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Downloadable Video Materials in Collection]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Electronic Books in Collection]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Electronic Collections in Collection]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Electronic Collections through Local and Other Funding in Collection]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Electronic Collections through State Funding in Collection]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Internet Terminals]' role='measure' type='quantitative' />
      <column datatype='real' name='[# of Librarian FTEs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Physical Audio Materials in Collection]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Physical Video Materials in Collection]' role='measure' type='quantitative' />
      <column caption='Young Adult Programs' datatype='integer' default-format='n#,##0;-#,##0' name='[# of Young Adult Programs (calculated)]' role='measure' type='quantitative' />
      <column caption='# On-Demand Views Of Recorded Live Programs' datatype='integer' name='[# on-demand views of recorded live programs]' role='dimension' type='ordinal' />
      <column caption='# Recordings Of Program Content' datatype='integer' name='[# recordings of program content]' role='dimension' type='ordinal' />
      <column caption='# Views Of Recorded Program Content' datatype='integer' name='[# views of recorded program content]' role='dimension' type='ordinal' />
      <column caption='% Virtual visits per population' datatype='real' name='[% In-person visits per population (copy)_400257459266863126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Virtual Visits to the library website])/SUM([Population of The Legal Service Area])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Adult Programs (calculated):qk]&quot;' value='Adult&apos;s' />
          <alias key='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Children&apos;s Programs (calculated):qk]&quot;' value='Children&apos;s' />
          <alias key='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Downloadable Audio Materials in Collection:qk]&quot;' value='Downloadable Audio Materials' />
          <alias key='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Downloadable Video Materials in Collection:qk]&quot;' value='Downloadable Video Materials' />
          <alias key='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Electronic Books in Collection:qk]&quot;' value='Digital e-Books' />
          <alias key='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Physical Audio Materials in Collection:qk]&quot;' value='Physical Audio Materials' />
          <alias key='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Physical Video Materials in Collection:qk]&quot;' value='Physical Video Materials' />
          <alias key='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Young Adult Programs (calculated):qk]&quot;' value='Young Adult' />
          <alias key='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Adult Program Attendance - Live, In-person:qk]&quot;' value='Adults - In-person' />
          <alias key='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Adult Program Attendance - Live, Virtual:qk]&quot;' value='Adults - Virtual' />
          <alias key='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:All Other Operating Expenditures:qk]&quot;' value='Other Costs' />
          <alias key='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Books Children Held:qk]&quot;' value='Children Books ' />
          <alias key='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Books Young Adult Held:qk]&quot;' value='Young Adult Books' />
          <alias key='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Children Borrowers:qk]&quot;' value='Children ' />
          <alias key='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Children&apos;s Program Attendance - Live, In-person:qk]&quot;' value='Children&apos;s - In-person' />
          <alias key='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Children&apos;s Program Attendance - Live, Virtual:qk]&quot;' value='Children&apos;s -Virtual' />
          <alias key='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Circulation of Childrens Materials:qk]&quot;' value='Childrens Materials' />
          <alias key='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Circulation of Electronic Materials:qk]&quot;' value='Electronic Materials' />
          <alias key='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Circulation of Non English Materials:qk]&quot;' value='Non English Materials' />
          <alias key='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Federal Income:qk]&quot;' value='Federal' />
        </aliases>
      </column>
      <column datatype='integer' name='[Adult Program Attendance (calculated)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Adult Program Attendance - Live, In-person]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Adult Program Attendance - Live, Virtual]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[All Other Operating Expenditures]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Annual Uses of Public Internet Computers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Books Children Held]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Books Young Adult Held]' role='measure' type='quantitative' />
      <column caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_400257459281350684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Filter_Libraries (copy)_400257459280306202]&#13;&#10;&#13;&#10;WHEN &quot;Population&quot; THEN SUM([Population of The Legal Service Area])&#13;&#10;&#13;&#10;WHEN &quot;Size&quot; THEN SUM([Total Square Footage])&#13;&#10;&#13;&#10;WHEN &quot;Visitors&quot; THEN [Calculation_400257459270402073]&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Year (Pivot_CirculationPerCapita.csv)])) - LOOKUP(ZN(SUM([Year (Pivot_CirculationPerCapita.csv)])), -1)) / ABS(LOOKUP(ZN(SUM([Year (Pivot_CirculationPerCapita.csv)])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Collection Per Capita])) - LOOKUP(ZN(AVG([Collection Per Capita])), -1)) / ABS(LOOKUP(ZN(AVG([Collection Per Capita])), -1))'>
          <table-calc ordering-field='[federated.084vqv803b7nx416758qb0o2qd0d].[tyr:Circulation Per Capita:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(MEDIAN([Visits Per Capita])) - LOOKUP(ZN(MEDIAN([Visits Per Capita])), -1)) / ABS(LOOKUP(ZN(MEDIAN([Visits Per Capita])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Circulation per capita' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1615666408407674881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Circulation])/SUM([Population of The Legal Service Area])' />
      </column>
      <column caption='%Pop registered at library' datatype='real' default-format='p0%' name='[Calculation_1615666408410820610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (SUM([Registered Users as of June 30])/SUM([Population of The Legal Service Area])) &gt; 1&#13;&#10;THEN 1&#13;&#10;ELSE&#13;&#10;(SUM([Registered Users as of June 30])/SUM([Population of The Legal Service Area]))&#13;&#10;END' />
      </column>
      <column caption='MaxExpenses' datatype='integer' name='[Calculation_400257459143569413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(&#13;&#10;MAX(SUM([Total Staff Expenditures])&#13;&#10;, SUM([Total Collection Expenditures])&#13;&#10;)&#13;&#10;, SUM([All Other Operating Expenditures])&#13;&#10;)' />
      </column>
      <column caption='WindMaxStaffExpense' datatype='boolean' name='[Calculation_400257459147997193]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Total Staff Expenditures]) &gt;= WINDOW_MAX(SUM([Total Staff Expenditures]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Circulation per Registered user' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_400257459150454798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Circulation])/SUM([Registered Users as of June 30])' />
      </column>
      <column caption='%Adult Borrowers' datatype='real' default-format='p0%' name='[Calculation_400257459248226319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Registered Users as of June 30])- SUM([Children Borrowers]))/SUM([Registered Users as of June 30])' />
      </column>
      <column caption='%Children Borrowers' datatype='real' default-format='p0%' name='[Calculation_400257459249319954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Children Borrowers])/SUM([Registered Users as of June 30])' />
      </column>
      <column caption='Adult Borrowers' datatype='integer' name='[Calculation_400257459252019219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Registered Users as of June 30]) - SUM([Children Borrowers])' />
      </column>
      <column caption='Combined address' datatype='string' name='[Calculation_400257459254517780]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Street Address] + &quot;, &quot; + [City] + &quot;, &quot; + [Zip]' />
      </column>
      <column caption='% In-person visits per population' datatype='real' name='[Calculation_400257459266686997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Library Visits])/SUM([Population of The Legal Service Area])' />
      </column>
      <column caption='SUM([Virtual Visits to the library website]) + SUM([Library V...' datatype='integer' name='[Calculation_400257459270004760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Virtual Visits to the library website]) + SUM([Library Visits])' />
      </column>
      <column caption='Total Visitors' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_400257459270402073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Virtual Visits to the library website]) + SUM([Library Visits])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_400257459280867355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Population&quot; THEN SUM([Population of The Legal Service Area])&#13;&#10;&#13;&#10;WHEN &quot;Size&quot; THEN SUM([Total Square Footage])&#13;&#10;&#13;&#10;WHEN &quot;Visitors&quot; THEN [Calculation_400257459270402073]&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Prefix_Pop' datatype='real' name='[Calculation_400257459313819679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Population of The Legal Service Area]) &gt;= 1000000000 THEN SUM([Population of The Legal Service Area]) / 1000000000&#13;&#10;ELSEIF SUM([Population of The Legal Service Area]) &gt;= 1000000 THEN SUM([Population of The Legal Service Area]) / 1000000&#13;&#10;ELSEIF SUM([Population of The Legal Service Area]) &gt;= 1000 THEN SUM([Population of The Legal Service Area]) / 1000&#13;&#10;ELSE SUM([Population of The Legal Service Area])&#13;&#10;END' />
      </column>
      <column caption='Suffix_pop' datatype='string' name='[Calculation_400257459314282528]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Population of The Legal Service Area]) &gt;= 1000000000 THEN &quot;B&quot;&#13;&#10;ELSEIF SUM([Population of The Legal Service Area]) &gt;= 1000000 THEN &quot;M&quot;&#13;&#10;ELSEIF SUM([Population of The Legal Service Area]) &gt;= 1000 THEN &quot;K&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_400257459328782379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% Print Circulation' datatype='real' default-format='p0%' name='[Calculation_400257459375415340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Physical Item Circulation])/SUM([Total Circulation])' />
      </column>
      <column caption='% Digital circulation' datatype='real' default-format='p0%' name='[Calculation_400257459375542317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Circulation of Electronic Materials])/SUM([Total Circulation])' />
      </column>
      <column caption='Circulation Year' datatype='datetime' datatype-customized='true' name='[Calculation_400257459687166008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Year (Pivot_CirculationPerCapita.csv)]) + 366' />
      </column>
      <column aggregation='Count' caption='Vists Year' datatype='datetime' name='[Calculation_400257459687329849]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Year] +366' />
      </column>
      <column caption='Visits Year' datatype='datetime' name='[Calculation_400257459687432250]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Collection Per Capita (Pivot_VisitsPerCapita.csv)] + 366' />
      </column>
      <column caption='Collection Year' datatype='datetime' name='[Calculation_400257459696410684]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Year (Pivot_CollectionPerCapita.csv)] + 366' />
      </column>
      <column caption='Expense Year' datatype='datetime' name='[Calculation_400257459698995261]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Year (Pivot_ExpensePerCapita.csv)] + 366' />
      </column>
      <column caption='Libraries Per Person' datatype='real' default-format='p0.000000%' name='[Calculation_400257459866902590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B])/(SUM([Population of The Legal Service Area])/1000)' />
      </column>
      <column caption='Digital Circulation' datatype='integer' name='[Calculation_400257459907878978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Circulation]) - SUM([Physical Item Circulation])' />
      </column>
      <column caption='Starbucks' datatype='integer' name='[Calculation_400257459915214915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2821' />
      </column>
      <column datatype='integer' name='[Children Borrowers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Children&apos;s Program Attendance - Live, In-person]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Children&apos;s Program Attendance - Live, Virtual]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Children&apos;s Program Attendance]' role='measure' type='quantitative' />
      <column caption='Circulation Per Capita' datatype='real' name='[Circulation Per Capita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Circulation of Childrens Materials]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Circulation of Electronic Materials]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Circulation of Non English Materials]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Employee Benefits Expenditures]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Expense Per Capita]' role='measure' type='quantitative' />
      <column caption='Fscs Id' datatype='string' name='[FSCS ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[FTE All other paid staff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FTE Volunteers]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hours Open, All Outlets]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[ILL loans received]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[ILL loans to others]' role='measure' type='quantitative' />
      <column caption='Library (Pivot CirculationPerCapita.csv)' datatype='string' name='[Library (Pivot_CirculationPerCapita.csv)]' role='dimension' type='nominal' />
      <column caption='Library (Pivot CollectionPerCapita.csv)' datatype='string' name='[Library (Pivot_CollectionPerCapita.csv)]' role='dimension' type='nominal' />
      <column caption='Library (Pivot ExpensePerCapita.csv)' datatype='string' name='[Library (Pivot_ExpensePerCapita.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Library Visits]' role='measure' type='quantitative' />
      <column caption='Library' datatype='string' name='[Library]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Local Government Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Other Operating Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Physical Item Circulation]' role='measure' type='quantitative' />
      <column caption='Population of The Legal Service Area (copy)' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Population of The Legal Service Area (copy)_400257459312189470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population of The Legal Service Area]' />
      </column>
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Population of The Legal Service Area]' role='measure' type='quantitative' />
      <column caption='Prefix_Total_Income' datatype='real' name='[Prefix_Pop (copy)_400257459315294241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total Operating Income]) &gt;= 1000000000 THEN SUM([Total Operating Income]) / 1000000000&#13;&#10;ELSEIF SUM([Total Operating Income]) &gt;= 1000000 THEN SUM([Total Operating Income]) / 1000000&#13;&#10;ELSEIF SUM([Total Operating Income]) &gt;= 1000 THEN SUM([Total Operating Income]) / 1000&#13;&#10;ELSE SUM([Total Operating Income])&#13;&#10;END' />
      </column>
      <column caption='Prefix_Fed_Income' datatype='real' name='[Prefix_State_Income (copy)_400257459318992936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Federal Income]) &gt;= 1000000000 THEN SUM([Federal Income]) / 1000000000&#13;&#10;ELSEIF SUM([Federal Income]) &gt;= 1000000 THEN SUM([Federal Income]) / 1000000&#13;&#10;ELSEIF SUM([Federal Income]) &gt;= 1000 THEN SUM([Federal Income]) / 1000&#13;&#10;ELSE SUM([Federal Income])&#13;&#10;END' />
      </column>
      <column caption='Prefix_Local_Income' datatype='real' name='[Prefix_Total_Income (copy)_400257459317092387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Local Government Income]) &gt;= 1000000000 THEN SUM([Local Government Income]) / 1000000000&#13;&#10;ELSEIF SUM([Local Government Income]) &gt;= 1000000 THEN SUM([Local Government Income]) / 1000000&#13;&#10;ELSEIF SUM([Local Government Income]) &gt;= 1000 THEN SUM([Local Government Income]) / 1000&#13;&#10;ELSE SUM([Local Government Income])&#13;&#10;END' />
      </column>
      <column caption='Prefix_Other_Income' datatype='real' name='[Prefix_Total_Income (copy)_400257459318259750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Other Operating Income]) &gt;= 1000000000 THEN SUM([Other Operating Income]) / 1000000000&#13;&#10;ELSEIF SUM([Other Operating Income]) &gt;= 1000000 THEN SUM([Other Operating Income]) / 1000000&#13;&#10;ELSEIF SUM([Other Operating Income]) &gt;= 1000 THEN SUM([Other Operating Income]) / 1000&#13;&#10;ELSE SUM([Other Operating Income])&#13;&#10;END' />
      </column>
      <column caption='Prefix_State_Income' datatype='real' name='[Prefix_Total_Income (copy)_400257459318804519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([State Income]) &gt;= 1000000000 THEN SUM([State Income]) / 1000000000&#13;&#10;ELSEIF SUM([State Income]) &gt;= 1000000 THEN SUM([State Income]) / 1000000&#13;&#10;ELSEIF SUM([State Income]) &gt;= 1000 THEN SUM([State Income]) / 1000&#13;&#10;ELSE SUM([State Income])&#13;&#10;END' />
      </column>
      <column caption='Prefix_Total_Expense' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Prefix_Total_Income (copy)_400257459543162928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total Operating Expenditures]) &gt;= 1000000000 THEN SUM([Total Operating Expenditures]) / 1000000000&#13;&#10;ELSEIF SUM([Total Operating Expenditures]) &gt;= 1000000 THEN SUM([Total Operating Expenditures]) / 1000000&#13;&#10;ELSEIF SUM([Total Operating Expenditures]) &gt;= 1000 THEN SUM([Total Operating Expenditures]) / 1000&#13;&#10;ELSE SUM([Total Operating Expenditures])&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Size Square Mile]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[State Income]' role='measure' type='quantitative' />
      <column caption='Suffix_Fed_Income' datatype='string' name='[Suffix_Other_Income (copy)_400257459319373866]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Federal Income]) &gt;= 1000000000 THEN &quot;B&quot;&#13;&#10;ELSEIF SUM([Federal Income]) &gt;= 1000000 THEN &quot;M&quot;&#13;&#10;ELSEIF SUM([Federal Income]) &gt;= 1000 THEN &quot;K&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Suffix_Local_Income' datatype='string' name='[Suffix_Total_Income (copy)_400257459317288996]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Local Government Income]) &gt;= 1000000000 THEN &quot;B&quot;&#13;&#10;ELSEIF SUM([Local Government Income]) &gt;= 1000000 THEN &quot;M&quot;&#13;&#10;ELSEIF SUM([Local Government Income]) &gt;= 1000 THEN &quot;K&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Suffix_Other_Income' datatype='string' name='[Suffix_Total_Income (copy)_400257459318140965]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Other Operating Income]) &gt;= 1000000000 THEN &quot;B&quot;&#13;&#10;ELSEIF SUM([Other Operating Income]) &gt;= 1000000 THEN &quot;M&quot;&#13;&#10;ELSEIF SUM([Other Operating Income]) &gt;= 1000 THEN &quot;K&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Suffix_State_Income' datatype='string' name='[Suffix_Total_Income (copy)_400257459319300137]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([State Income]) &gt;= 1000000000 THEN &quot;B&quot;&#13;&#10;ELSEIF SUM([State Income]) &gt;= 1000000 THEN &quot;M&quot;&#13;&#10;ELSEIF SUM([State Income]) &gt;= 1000 THEN &quot;K&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Suffix_Total_Expense' datatype='string' name='[Suffix_Total_Income (copy)_400257459543371825]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Operating Expenditures]) &gt;= 1000000000 THEN &quot;B&quot;&#13;&#10;ELSEIF SUM([Total Operating Expenditures]) &gt;= 1000000 THEN &quot;M&quot;&#13;&#10;ELSEIF SUM([Total Operating Expenditures]) &gt;= 1000 THEN &quot;K&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Suffix_Total_Income' datatype='string' name='[Suffix_pop (copy)_400257459315462178]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Operating Income]) &gt;= 1000000000 THEN &quot;B&quot;&#13;&#10;ELSEIF SUM([Total Operating Income]) &gt;= 1000000 THEN &quot;M&quot;&#13;&#10;ELSEIF SUM([Total Operating Income]) &gt;= 1000 THEN &quot;K&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Total # of Programs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Circulation]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Total Collection Expenditures]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Total Operating Expenditures]' role='measure' type='quantitative' />
      <column caption='Total Operating Income (copy)' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Operating Income (copy)_400257459292905501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Operating Income]' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Total Operating Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Print Materials Held]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Program Attendance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Square Footage]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Total Staff Expenditures]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Virtual Visits to the library website]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Wireless Sessions Per Year]' role='measure' type='quantitative' />
      <column caption='Year Circulation' datatype='datetime' default-format='n#,##0;-#,##0' name='[Year (Pivot_CirculationPerCapita.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Pivot CollectionPerCapita.csv)' datatype='datetime' name='[Year (Pivot_CollectionPerCapita.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Pivot ExpensePerCapita.csv)' datatype='datetime' name='[Year (Pivot_ExpensePerCapita.csv)]' role='dimension' type='quantitative' />
      <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Young Adult Program Attendance (calculated)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Young Adult Program Attendance - Live, In-person]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Young Adult Program Attendance - Live, Virtual]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zip +4]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='LIBPAS_0' datatype='table' name='[__tableau_internal_object_id__].[LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pivot_CirculationPerCapita.csv' datatype='table' name='[__tableau_internal_object_id__].[Pivot_CirculationPerCapita.csv_5375C35C4A2046A6BF9C8740D26B6982]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pivot_CollectionPerCapita.csv' datatype='table' name='[__tableau_internal_object_id__].[Pivot_CollectionPerCapita.csv_DA7CE8D907374724BCD6532941A7DA57]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pivot_ExpensePerCapita.csv' datatype='table' name='[__tableau_internal_object_id__].[Pivot_ExpensePerCapita.csv_36FCC904C0A04ED58700784DD47210C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pivot_VisitsPerCapita.csv' datatype='table' name='[__tableau_internal_object_id__].[Pivot_VisitsPerCapita.csv_ECD485BDE2DB4B669FC6A88219061F6C]' role='measure' type='quantitative' />
      <column-instance column='[Circulation Per Capita]' derivation='Avg' name='[avg:Circulation Per Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult Program Attendance - Live, Virtual]' derivation='CountD' name='[ctd:Adult Program Attendance - Live, Virtual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[County Set]' derivation='InOut' name='[io:County Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zip]' derivation='None' name='[none:Zip:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of ALA MLS Librarian FTEs]' derivation='Sum' name='[sum:# of ALA MLS Librarian FTEs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Adult Programs (calculated)]' derivation='Sum' name='[sum:# of Adult Programs (calculated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Adult Programs - Live, In-person]' derivation='Sum' name='[sum:# of Adult Programs - Live, In-person:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Adult Programs - Live, Virtual]' derivation='Sum' name='[sum:# of Adult Programs - Live, Virtual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Bookmobiles]' derivation='Sum' name='[sum:# of Bookmobiles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Branch Libraries]' derivation='Sum' name='[sum:# of Branch Libraries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Central Libraries]' derivation='Sum' name='[sum:# of Central Libraries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Children&apos;s Programs (calculated)]' derivation='Sum' name='[sum:# of Children&apos;s Programs (calculated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Children&apos;s Programs - Live, In-person]' derivation='Sum' name='[sum:# of Children&apos;s Programs - Live, In-person:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Children&apos;s Programs - Live, Virtual]' derivation='Sum' name='[sum:# of Children&apos;s Programs - Live, Virtual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Current Serial Subscriptions]' derivation='Sum' name='[sum:# of Current Serial Subscriptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Downloadable Audio Materials in Collection]' derivation='Sum' name='[sum:# of Downloadable Audio Materials in Collection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Downloadable Video Materials in Collection]' derivation='Sum' name='[sum:# of Downloadable Video Materials in Collection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Electronic Books in Collection]' derivation='Sum' name='[sum:# of Electronic Books in Collection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Electronic Collections in Collection]' derivation='Sum' name='[sum:# of Electronic Collections in Collection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Electronic Collections through Local and Other Funding in Collection]' derivation='Sum' name='[sum:# of Electronic Collections through Local and Other Funding in Collection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Electronic Collections through State Funding in Collection]' derivation='Sum' name='[sum:# of Electronic Collections through State Funding in Collection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Internet Terminals]' derivation='Sum' name='[sum:# of Internet Terminals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Librarian FTEs]' derivation='Sum' name='[sum:# of Librarian FTEs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Physical Audio Materials in Collection]' derivation='Sum' name='[sum:# of Physical Audio Materials in Collection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Physical Video Materials in Collection]' derivation='Sum' name='[sum:# of Physical Video Materials in Collection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Young Adult Programs (calculated)]' derivation='Sum' name='[sum:# of Young Adult Programs (calculated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult Program Attendance (calculated)]' derivation='Sum' name='[sum:Adult Program Attendance (calculated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult Program Attendance - Live, In-person]' derivation='Sum' name='[sum:Adult Program Attendance - Live, In-person:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult Program Attendance - Live, Virtual]' derivation='Sum' name='[sum:Adult Program Attendance - Live, Virtual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All Other Operating Expenditures]' derivation='Sum' name='[sum:All Other Operating Expenditures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Uses of Public Internet Computers]' derivation='Sum' name='[sum:Annual Uses of Public Internet Computers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Books Children Held]' derivation='Sum' name='[sum:Books Children Held:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Books Young Adult Held]' derivation='Sum' name='[sum:Books Young Adult Held:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Children Borrowers]' derivation='Sum' name='[sum:Children Borrowers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Children&apos;s Program Attendance - Live, In-person]' derivation='Sum' name='[sum:Children&apos;s Program Attendance - Live, In-person:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Children&apos;s Program Attendance - Live, Virtual]' derivation='Sum' name='[sum:Children&apos;s Program Attendance - Live, Virtual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Children&apos;s Program Attendance]' derivation='Sum' name='[sum:Children&apos;s Program Attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Circulation Per Capita]' derivation='Sum' name='[sum:Circulation Per Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Circulation of Childrens Materials]' derivation='Sum' name='[sum:Circulation of Childrens Materials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Circulation of Electronic Materials]' derivation='Sum' name='[sum:Circulation of Electronic Materials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Circulation of Non English Materials]' derivation='Sum' name='[sum:Circulation of Non English Materials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee Benefits Expenditures]' derivation='Sum' name='[sum:Employee Benefits Expenditures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTE All other paid staff]' derivation='Sum' name='[sum:FTE All other paid staff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTE Volunteers]' derivation='Sum' name='[sum:FTE Volunteers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Federal Income]' derivation='Sum' name='[sum:Federal Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hours Open, All Outlets]' derivation='Sum' name='[sum:Hours Open, All Outlets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ILL loans received]' derivation='Sum' name='[sum:ILL loans received:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ILL loans to others]' derivation='Sum' name='[sum:ILL loans to others:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Library Visits]' derivation='Sum' name='[sum:Library Visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Local Government Income]' derivation='Sum' name='[sum:Local Government Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Operating Income]' derivation='Sum' name='[sum:Other Operating Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physical Item Circulation]' derivation='Sum' name='[sum:Physical Item Circulation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size Square Mile]' derivation='Sum' name='[sum:Size Square Mile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Income]' derivation='Sum' name='[sum:State Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total # of Programs]' derivation='Sum' name='[sum:Total # of Programs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Circulation]' derivation='Sum' name='[sum:Total Circulation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Collection Expenditures]' derivation='Sum' name='[sum:Total Collection Expenditures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Operating Income]' derivation='Sum' name='[sum:Total Operating Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Print Materials Held]' derivation='Sum' name='[sum:Total Print Materials Held:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Program Attendance]' derivation='Sum' name='[sum:Total Program Attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Square Footage]' derivation='Sum' name='[sum:Total Square Footage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Staff Expenditures]' derivation='Sum' name='[sum:Total Staff Expenditures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Virtual Visits to the library website]' derivation='Sum' name='[sum:Virtual Visits to the library website:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wireless Sessions Per Year]' derivation='Sum' name='[sum:Wireless Sessions Per Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Young Adult Program Attendance (calculated)]' derivation='Sum' name='[sum:Young Adult Program Attendance (calculated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Young Adult Program Attendance - Live, In-person]' derivation='Sum' name='[sum:Young Adult Program Attendance - Live, In-person:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Young Adult Program Attendance - Live, Virtual]' derivation='Sum' name='[sum:Young Adult Program Attendance - Live, Virtual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1615666408407674881]' derivation='User' name='[usr:Calculation_1615666408407674881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_400257459147997193]' derivation='User' name='[usr:Calculation_400257459147997193:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_400257459150454798]' derivation='User' name='[usr:Calculation_400257459150454798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_400257459248226319]' derivation='User' name='[usr:Calculation_400257459248226319:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_400257459249319954]' derivation='User' name='[usr:Calculation_400257459249319954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_400257459252019219]' derivation='User' name='[usr:Calculation_400257459252019219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_400257459270004760]' derivation='User' name='[usr:Calculation_400257459270004760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_400257459375415340]' derivation='User' name='[usr:Calculation_400257459375415340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_400257459375542317]' derivation='User' name='[usr:Calculation_400257459375542317:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (County,Location)' hidden='true' name='[Action (County,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,Zip)' hidden='true' name='[Action (Location,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <group caption='Bay Area' name='[County Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[County]' member='&quot;San Francisco&quot;' />
          <groupfilter function='member' level='[County]' member='&quot;San Mateo&quot;' />
          <groupfilter function='member' level='[County]' member='&quot;Santa Clara&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location,Zip)' hidden='true' name='[Tooltip (Location,Zip)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter_Libraries (copy)' datatype='string' name='[Filter_Libraries (copy)_400257459280306202]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
          <calculation class='tableau' formula='&quot;Population&quot;' />
        </column>
        <column caption='Filter_Libraries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Visitors&quot;'>
          <calculation class='tableau' formula='&quot;Visitors&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='Get directions &gt;' name='[Action1]'>
      <source dashboard='Before Tufte' type='sheet' worksheet='Library Map by County/Location' />
      <link caption='' expression='http://maps.google.com/maps/?daddr=&lt;[Latitude (generated)]&gt;,&lt;[Longitude (generated)]&gt;' url-escape='true'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Before Tufte' type='sheet' worksheet='Library Map by County/Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Before Tufte' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Before Tufte' type='sheet' worksheet='% Registered Users' />
      <command command='tsc:brush'>
        <param name='exclude' value='Collection  Categories,Library Map by County/Location,Population served,Total Expenses,Total Income' />
        <param name='field-captions' value='Dummy' />
        <param name='target' value='Before Tufte' />
      </command>
    </action>
    <action caption='Get directions =&gt;' name='[Action4]'>
      <source dashboard='Final' type='sheet' worksheet='Library Map by County/Location' />
      <link caption='Get directions &gt; 1' expression='http://maps.google.com/maps/?daddr=&lt;[Latitude (generated)]&gt;,&lt;[Longitude (generated)]&gt;' url-escape='true'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Get directions =&gt; 1' name='[Action5]'>
      <source dashboard='Start Page' type='sheet' worksheet='Library Map by County/Location' />
      <link caption='Get directions =&gt; 1' expression='http://maps.google.com/maps/?daddr=&lt;[Latitude (generated)]&gt;,&lt;[Longitude (generated)]&gt;' url-escape='true'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Highlight1 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final' type='sheet' worksheet='% Registered Users' />
      <command command='tsc:brush'>
        <param name='exclude' value='Collection  Categories,Library Map by County/Location,Population served,Total Expenses,Total Income' />
        <param name='field-captions' value='Dummy' />
        <param name='target' value='Final' />
      </command>
    </action>
    <action caption='Highlight1 1 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start Page' type='sheet' worksheet='% Registered Users' />
      <command command='tsc:brush'>
        <param name='exclude' value='Collection  Categories,Library Map by County/Location,Population served,Total Expenses,Total Income' />
        <param name='field-captions' value='Dummy' />
        <param name='target' value='Start Page' />
      </command>
    </action>
    <datasources>
      <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
    </datasources>
    <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d' />
  </actions>
  <worksheets>
    <worksheet name='% Registered Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana' fontsize='10'>Registered Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column caption='%Adult Borrowers' datatype='real' default-format='p0%' name='[Calculation_400257459248226319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Registered Users as of June 30])- SUM([Children Borrowers]))/SUM([Registered Users as of June 30])' />
            </column>
            <column caption='%Children Borrowers' datatype='real' default-format='p0%' name='[Calculation_400257459249319954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Children Borrowers])/SUM([Registered Users as of June 30])' />
            </column>
            <column caption='Adult Borrowers' datatype='integer' name='[Calculation_400257459252019219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Registered Users as of June 30]) - SUM([Children Borrowers])' />
            </column>
            <column caption='Dummy' datatype='integer' name='[Calculation_400257459328782379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Children Borrowers]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registered Users as of June 30]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_400257459328782379]' derivation='None' name='[none:Calculation_400257459328782379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Children Borrowers]' derivation='Sum' name='[sum:Children Borrowers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400257459248226319]' derivation='User' name='[usr:Calculation_400257459248226319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400257459249319954]' derivation='User' name='[usr:Calculation_400257459249319954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400257459252019219]' derivation='User' name='[usr:Calculation_400257459252019219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459249319954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459248226319:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459249319954:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459252019219:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459248226319:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Children Borrowers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]' />
              <size column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
              <lod column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Calculation_400257459328782379:qk]' />
              <tooltip column='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Children Borrowers:qk]' />
              <tooltip column='[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459252019219:qk]' />
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]' />
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Calculation_400257459328782379:qk]</field>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Children Borrowers:qk]</field>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459252019219:qk]</field>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</field>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>4947430</value>
                <value>18457260</value>
                <value>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459249319954:qk]&quot;</value>
                <value>0.2113862648896439</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Calculation_400257459328782379:qk]</field>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Children Borrowers:qk]</field>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459252019219:qk]</field>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</field>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>4947430</value>
                <value>18457260</value>
                <value>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459248226319:qk]&quot;</value>
                <value>0.78861373511035604</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='26' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Address &amp; Phone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f04107' fontname='Verdana' fontsize='10'>Address</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column caption='Combined address' datatype='string' name='[Calculation_400257459254517780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Street Address] + &quot;, &quot; + [City] + &quot;, &quot; + [Zip]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reference Phone Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_400257459254517780]' derivation='None' name='[none:Calculation_400257459254517780:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference Phone Number]' derivation='None' name='[none:Reference Phone Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Tooltip (Location,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Address &amp; Phone]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Tooltip (Location,Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' />
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Calculation_400257459254517780:nk]' />
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Reference Phone Number:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f04107' fontname='Verdana' fontsize='9'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='false' fontalignment='0' fontcolor='#666666' fontname='Verdana' fontsize='8'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[none:Calculation_400257459254517780:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='false' fontalignment='0' fontcolor='#666666' fontname='Verdana' fontsize='8'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[none:Reference Phone Number:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Borrowers number'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f04107' fontname='Verdana' fontsize='10'>No. of Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column caption='Adult Borrowers' datatype='integer' name='[Calculation_400257459252019219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Registered Users as of June 30]) - SUM([Children Borrowers])' />
            </column>
            <column datatype='integer' name='[Children Borrowers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered Users as of June 30]' role='measure' type='quantitative' />
            <column-instance column='[Children Borrowers]' derivation='Sum' name='[sum:Children Borrowers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400257459252019219]' derivation='User' name='[usr:Calculation_400257459252019219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Children Borrowers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459252019219:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459252019219:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Children Borrowers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Circulation Per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Verdana' fontsize='11'>Circulation</run>
            <run fontcolor='#898989' fontname='Verdana' fontsize='11'> Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column caption='Circulation Year' datatype='datetime' datatype-customized='true' name='[Calculation_400257459687166008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([Year (Pivot_CirculationPerCapita.csv)]) + 366' />
            </column>
            <column caption='Circulation Per Capita' datatype='real' name='[Circulation Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Year Circulation' datatype='datetime' default-format='n#,##0;-#,##0' name='[Year (Pivot_CirculationPerCapita.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Circulation Per Capita]' derivation='Median' name='[med:Circulation Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Circulation Per Capita]' derivation='Median' name='[pcdf:med:Circulation Per Capita:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_400257459687166008]' derivation='Year' name='[yr:Calculation_400257459687166008:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[pcdf:med:Circulation Per Capita:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[yr:Calculation_400257459687166008:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Expense Per Capita:	<[federated.084vqv803b7nx416758qb0o2qd0d].[med:Circulation Per Capita:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f04107' fontsize='12'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[pcdf:med:Circulation Per Capita:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[med:Circulation Per Capita:qk]</rows>
        <cols>[federated.084vqv803b7nx416758qb0o2qd0d].[yr:Calculation_400257459687166008:ok]</cols>
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.084vqv803b7nx416758qb0o2qd0d].[yr:Calculation_400257459687166008:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.084vqv803b7nx416758qb0o2qd0d].[med:Circulation Per Capita:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[med:Circulation Per Capita:qk]</field>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[yr:Calculation_400257459687166008:ok]</field>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[pcdf:med:Circulation Per Capita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.3319299999999998</value>
                <value>2020</value>
                <value>-0.23434238457065398</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Circulation per capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana' fontsize='10'>Circulation per user</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column caption='Circulation per Registered user' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_400257459150454798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Circulation])/SUM([Registered Users as of June 30])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registered Users as of June 30]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Circulation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_400257459150454798]' derivation='User' name='[usr:Calculation_400257459150454798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459150454798:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459150454798:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Circulation-libraries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Roboto Condensed'>Avg. circulation of per capita by median Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column caption='Circulation Per Capita' datatype='real' name='[Circulation Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Population of The Legal Service Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total # of Programs]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='LIBPAS_0' datatype='table' name='[__tableau_internal_object_id__].[LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Circulation Per Capita]' derivation='Avg' name='[avg:Circulation Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population of The Legal Service Area]' derivation='Sum' name='[sum:Population of The Legal Service Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total # of Programs]' derivation='Sum' name='[sum:Total # of Programs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total # of Programs:qk]' included-values='in-range'>
            <min>-1</min>
            <max>57741</max>
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total # of Programs:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='LIBPAS_0.County' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.084vqv803b7nx416758qb0o2qd0d].[avg:Circulation Per Capita:qk]' />
              <lod column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' />
              <lod column='[federated.084vqv803b7nx416758qb0o2qd0d].[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Circulation Per Capita :</run>
                <run bold='true'><![CDATA[ <[federated.084vqv803b7nx416758qb0o2qd0d].[avg:Circulation Per Capita:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='LIBPAS_0.County (2)' id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Population of The Legal Service Area:qk]' />
              <geometry column='[federated.084vqv803b7nx416758qb0o2qd0d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]</rows>
        <cols>[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Circulation-libraries (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Circulations per capita by median Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Population of The Legal Service Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total # of Programs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Circulation]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='LIBPAS_0' datatype='table' name='[__tableau_internal_object_id__].[LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population of The Legal Service Area]' derivation='Sum' name='[sum:Population of The Legal Service Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total # of Programs]' derivation='Sum' name='[sum:Total # of Programs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Circulation]' derivation='Sum' name='[sum:Total Circulation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total # of Programs:qk]' included-values='in-range'>
            <min>-1</min>
            <max>57741</max>
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total # of Programs:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='LIBPAS_0.County' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total Circulation:qk]' />
              <lod column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' />
              <lod column='[federated.084vqv803b7nx416758qb0o2qd0d].[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Circulation Per Capita :</run>
                <run bold='true'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='LIBPAS_0.County (2)' id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Population of The Legal Service Area:qk]' />
              <geometry column='[federated.084vqv803b7nx416758qb0o2qd0d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]</rows>
        <cols>[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#f04107' fontsize='12'>Better utilised than programs</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-14150139.1851411'>
                  <node-reference>
                    <axis>[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4559732.4232622785'>
                  <node-reference>
                    <axis>[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-127.11286302430801' v='37.860461571903123' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13658690.771017749'>
                  <node-reference>
                    <axis>[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4275209.6541469628'>
                  <node-reference>
                    <axis>[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.69810680667494' v='35.815103652994729' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Collection  Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana' fontsize='10'>Collections</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column caption='Dummy' datatype='integer' name='[Calculation_400257459328782379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='% Print Circulation' datatype='real' default-format='p0%' name='[Calculation_400257459375415340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Physical Item Circulation])/SUM([Total Circulation])' />
            </column>
            <column caption='% Digital circulation' datatype='real' default-format='p0%' name='[Calculation_400257459375542317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Circulation of Electronic Materials])/SUM([Total Circulation])' />
            </column>
            <column datatype='integer' name='[Circulation of Electronic Materials]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Physical Item Circulation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Circulation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_400257459328782379]' derivation='None' name='[none:Calculation_400257459328782379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Circulation of Electronic Materials]' derivation='Sum' name='[sum:Circulation of Electronic Materials:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400257459375415340]' derivation='User' name='[usr:Calculation_400257459375415340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400257459375542317]' derivation='User' name='[usr:Calculation_400257459375542317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459375415340:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459375542317:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459375415340:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Circulation of Electronic Materials:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]' />
              <size column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
              <lod column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Calculation_400257459328782379:qk]' />
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]' />
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Calculation_400257459328782379:qk]</field>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</field>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459375542317:qk]&quot;</value>
                <value>0.25419777600359456</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='-31' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Calculation_400257459328782379:qk]</field>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</field>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459375415340:qk]&quot;</value>
                <value>0.74899489749730441</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='24' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Collection Per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Verdana' fontsize='11'>Collection</run>
            <run fontcolor='#898989' fontname='Verdana' fontsize='11'> Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column caption='Collection Year' datatype='datetime' name='[Calculation_400257459696410684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Year (Pivot_CollectionPerCapita.csv)] + 366' />
            </column>
            <column datatype='real' name='[Collection Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Year (Pivot CollectionPerCapita.csv)' datatype='datetime' name='[Year (Pivot_CollectionPerCapita.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Collection Per Capita]' derivation='Median' name='[med:Collection Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collection Per Capita]' derivation='Median' name='[pcdf:med:Collection Per Capita:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_400257459696410684]' derivation='Year' name='[yr:Calculation_400257459696410684:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[pcdf:med:Collection Per Capita:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[yr:Calculation_400257459696410684:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Collection  Per Capita:	<[federated.084vqv803b7nx416758qb0o2qd0d].[med:Collection Per Capita:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f04107' fontsize='12'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[pcdf:med:Collection Per Capita:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[med:Collection Per Capita:qk]</rows>
        <cols>[federated.084vqv803b7nx416758qb0o2qd0d].[yr:Calculation_400257459696410684:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.084vqv803b7nx416758qb0o2qd0d].[yr:Calculation_400257459696410684:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.084vqv803b7nx416758qb0o2qd0d].[med:Collection Per Capita:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[med:Collection Per Capita:qk]</field>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[yr:Calculation_400257459696410684:ok]</field>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[pcdf:med:Collection Per Capita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.95345999999999997</value>
                <value>2020</value>
                <value>0.11304895986551787</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Collection Resources summary-all libraries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f04107' fontname='Roboto Condensed'>Resources Available</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column datatype='integer' name='[# of Downloadable Audio Materials in Collection]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of Downloadable Video Materials in Collection]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of Electronic Books in Collection]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of Physical Audio Materials in Collection]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of Physical Video Materials in Collection]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Books Children Held]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Books Young Adult Held]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Print Materials Held]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Downloadable Audio Materials in Collection]' derivation='Sum' name='[sum:# of Downloadable Audio Materials in Collection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Downloadable Video Materials in Collection]' derivation='Sum' name='[sum:# of Downloadable Video Materials in Collection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Electronic Books in Collection]' derivation='Sum' name='[sum:# of Electronic Books in Collection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Physical Audio Materials in Collection]' derivation='Sum' name='[sum:# of Physical Audio Materials in Collection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Physical Video Materials in Collection]' derivation='Sum' name='[sum:# of Physical Video Materials in Collection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Books Children Held]' derivation='Sum' name='[sum:Books Children Held:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Books Young Adult Held]' derivation='Sum' name='[sum:Books Young Adult Held:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Print Materials Held]' derivation='Sum' name='[sum:Total Print Materials Held:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Books Children Held:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Books Young Adult Held:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Physical Video Materials in Collection:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Physical Audio Materials in Collection:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Electronic Books in Collection:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Downloadable Audio Materials in Collection:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Downloadable Video Materials in Collection:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Books Children Held:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Books Young Adult Held:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total Print Materials Held:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Physical Video Materials in Collection:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Physical Audio Materials in Collection:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Electronic Books in Collection:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Downloadable Audio Materials in Collection:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Downloadable Video Materials in Collection:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' context='true' filter-group='13'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</rows>
        <cols>[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Collection Resources summary-all libraries (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f04107' fontname='Roboto Condensed'>Program Attendance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column aggregation='CountD' datatype='integer' name='[Adult Program Attendance - Live, In-person]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Adult Program Attendance - Live, Virtual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Children&apos;s Program Attendance - Live, In-person]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Children&apos;s Program Attendance - Live, Virtual]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Young Adult Program Attendance - Live, In-person]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Young Adult Program Attendance - Live, Virtual]' role='measure' type='quantitative' />
            <column-instance column='[Adult Program Attendance - Live, Virtual]' derivation='CountD' name='[ctd:Adult Program Attendance - Live, Virtual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adult Program Attendance - Live, In-person]' derivation='Sum' name='[sum:Adult Program Attendance - Live, In-person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adult Program Attendance - Live, Virtual]' derivation='Sum' name='[sum:Adult Program Attendance - Live, Virtual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children&apos;s Program Attendance - Live, In-person]' derivation='Sum' name='[sum:Children&apos;s Program Attendance - Live, In-person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children&apos;s Program Attendance - Live, Virtual]' derivation='Sum' name='[sum:Children&apos;s Program Attendance - Live, Virtual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Young Adult Program Attendance - Live, In-person]' derivation='Sum' name='[sum:Young Adult Program Attendance - Live, In-person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Young Adult Program Attendance - Live, Virtual]' derivation='Sum' name='[sum:Young Adult Program Attendance - Live, Virtual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Children&apos;s Program Attendance - Live, In-person:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Children&apos;s Program Attendance - Live, Virtual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Young Adult Program Attendance - Live, In-person:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Young Adult Program Attendance - Live, Virtual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Adult Program Attendance - Live, In-person:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Adult Program Attendance - Live, Virtual:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Children&apos;s Program Attendance - Live, In-person:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Children&apos;s Program Attendance - Live, Virtual:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Young Adult Program Attendance - Live, In-person:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Young Adult Program Attendance - Live, Virtual:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Adult Program Attendance - Live, In-person:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[ctd:Adult Program Attendance - Live, Virtual:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' context='true' filter-group='13'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</rows>
        <cols>[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Expense Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f04107' fontname='Verdana' fontsize='10'>Expense Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[All Other Operating Expenditures]' role='measure' type='quantitative' />
            <column caption='=MAX(Meas)' datatype='real' name='[Calculation_400257459140747266]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='=MAX(Meas)' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal Income]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Local Government Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Other Operating Income]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[State Income]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Total Collection Expenditures]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Total Staff Expenditures]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_400257459140747266]' derivation='None' name='[none:Calculation_400257459140747266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All Other Operating Expenditures]' derivation='Sum' name='[sum:All Other Operating Expenditures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Income]' derivation='Sum' name='[sum:Federal Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local Government Income]' derivation='Sum' name='[sum:Local Government Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Operating Income]' derivation='Sum' name='[sum:Other Operating Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Income]' derivation='Sum' name='[sum:State Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Collection Expenditures]' derivation='Sum' name='[sum:Total Collection Expenditures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Staff Expenditures]' derivation='Sum' name='[sum:Total Staff Expenditures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total Staff Expenditures:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:All Other Operating Expenditures:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total Collection Expenditures:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total Staff Expenditures:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:All Other Operating Expenditures:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total Collection Expenditures:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Local Government Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Other Operating Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:State Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Federal Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[none:Calculation_400257459140747266:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expense Categories (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana' fontsize='10'>Expense Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[All Other Operating Expenditures]' role='measure' type='quantitative' />
            <column caption='=MAX(Meas)' datatype='real' name='[Calculation_400257459140747266]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='=MAX(Meas)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal Income]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Local Government Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Other Operating Income]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[State Income]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Total Collection Expenditures]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Total Staff Expenditures]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_400257459140747266]' derivation='None' name='[none:Calculation_400257459140747266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[All Other Operating Expenditures]' derivation='Sum' name='[sum:All Other Operating Expenditures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Income]' derivation='Sum' name='[sum:Federal Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local Government Income]' derivation='Sum' name='[sum:Local Government Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Operating Income]' derivation='Sum' name='[sum:Other Operating Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Income]' derivation='Sum' name='[sum:State Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Collection Expenditures]' derivation='Sum' name='[sum:Total Collection Expenditures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Staff Expenditures]' derivation='Sum' name='[sum:Total Staff Expenditures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total Staff Expenditures:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:All Other Operating Expenditures:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total Collection Expenditures:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total Staff Expenditures:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:All Other Operating Expenditures:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total Collection Expenditures:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Local Government Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Other Operating Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:State Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Federal Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[none:Calculation_400257459140747266:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
              <size column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expense Per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Verdana' fontsize='11'>Expense</run>
            <run fontcolor='#898989' fontname='Verdana' fontsize='11'> Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column caption='Expense Year' datatype='datetime' name='[Calculation_400257459698995261]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Year (Pivot_ExpensePerCapita.csv)] + 366' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Expense Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Year (Pivot ExpensePerCapita.csv)' datatype='datetime' name='[Year (Pivot_ExpensePerCapita.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Expense Per Capita]' derivation='Avg' name='[avg:Expense Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expense Per Capita]' derivation='Avg' name='[pcdf:avg:Expense Per Capita:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Expense Per Capita]' derivation='Sum' name='[sum:Expense Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400257459698995261]' derivation='Quarter-Trunc' name='[tqr:Calculation_400257459698995261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Expense Per Capita:qk]' included-values='non-null' />
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Expense Per Capita:qk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[pcdf:avg:Expense Per Capita:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[tqr:Calculation_400257459698995261:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expense Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[pcdf:avg:Expense Per Capita:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f04107' fontsize='12'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[pcdf:avg:Expense Per Capita:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[avg:Expense Per Capita:qk]</rows>
        <cols>[federated.084vqv803b7nx416758qb0o2qd0d].[tqr:Calculation_400257459698995261:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.084vqv803b7nx416758qb0o2qd0d].[tqr:Calculation_400257459698995261:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.084vqv803b7nx416758qb0o2qd0d].[avg:Expense Per Capita:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[avg:Expense Per Capita:qk]</field>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[tqr:Calculation_400257459698995261:qk]</field>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[pcdf:avg:Expense Per Capita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57.16377815217394</value>
                <value>#2020-01-01 00:00:00#</value>
                <value>0.020760913824218279</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Expense Per Capita LIbrary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f04107' fontname='Verdana' fontsize='10'>% Difference in Expense Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Expense Per Capita]' role='measure' type='quantitative' />
            <column caption='Library' datatype='string' name='[Library]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Library]' derivation='None' name='[none:Library:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expense Per Capita]' derivation='Sum' name='[pcdf:sum:Expense Per Capita:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Expense Per Capita]' derivation='Sum' name='[sum:Expense Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Library:nk]' direction='DESC' using='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Expense Per Capita:qk]' />
          <filter class='quantitative' column='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Expense Per Capita:qk]' included-values='non-null' />
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Expense Per Capita:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[pcdf:sum:Expense Per Capita:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Expense Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Expense Per Capita:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333'>[federated.084vqv803b7nx416758qb0o2qd0d].[pcdf:sum:Expense Per Capita:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#333333'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.084vqv803b7nx416758qb0o2qd0d].[none:Library:nk] * [federated.084vqv803b7nx416758qb0o2qd0d].[sum:Expense Per Capita:qk])</rows>
        <cols>[federated.084vqv803b7nx416758qb0o2qd0d].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f04107' fontname='Verdana' fontsize='10'>Income Sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column caption='=MAX(Meas)' datatype='real' name='[Calculation_400257459140747266]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='=MAX(Meas)' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal Income]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Local Government Income]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Other Operating Income]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[State Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_400257459140747266]' derivation='None' name='[none:Calculation_400257459140747266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Income]' derivation='Sum' name='[sum:Federal Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local Government Income]' derivation='Sum' name='[sum:Local Government Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Operating Income]' derivation='Sum' name='[sum:Other Operating Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Income]' derivation='Sum' name='[sum:State Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Local Government Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Other Operating Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:State Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Federal Income:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Local Government Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Other Operating Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:State Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Federal Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[none:Calculation_400257459140747266:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income sources (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana' fontsize='10'>Income Sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal Income]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Local Government Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[State Income]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Income]' derivation='Sum' name='[sum:Federal Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local Government Income]' derivation='Sum' name='[sum:Local Government Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Income]' derivation='Sum' name='[sum:State Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Local Government Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:State Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Federal Income:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Local Government Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:State Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Federal Income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
              <size column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='InterLibrary Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f04107' fontname='Verdana' fontsize='10'>Interlibrary Loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column caption='Young Adult Programs' datatype='integer' default-format='n#,##0;-#,##0' name='[# of Young Adult Programs (calculated)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[ILL loans received]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[ILL loans to others]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[# of Young Adult Programs (calculated)]' derivation='Sum' name='[sum:# of Young Adult Programs (calculated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ILL loans received]' derivation='Sum' name='[sum:ILL loans received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ILL loans to others]' derivation='Sum' name='[sum:ILL loans to others:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:ILL loans to others:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:ILL loans received:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:ILL loans to others:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:ILL loans received:qk]&quot;</bucket>
              <bucket>&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Young Adult Programs (calculated):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]</rows>
        <cols>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Learning Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter_Libraries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Visitors&quot;'>
              <calculation class='tableau' formula='&quot;Visitors&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column caption='Total Visitors' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_400257459270402073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Virtual Visits to the library website]) + SUM([Library Visits])' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_400257459280867355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Population&quot; THEN SUM([Population of The Legal Service Area])&#13;&#10;&#13;&#10;WHEN &quot;Size&quot; THEN SUM([Total Square Footage])&#13;&#10;&#13;&#10;WHEN &quot;Visitors&quot; THEN [Calculation_400257459270402073]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Library Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Population of The Legal Service Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size Square Mile]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Square Footage]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Virtual Visits to the library website]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size Square Mile]' derivation='Sum' name='[sum:Size Square Mile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400257459280867355]' derivation='User' name='[usr:Calculation_400257459280867355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459280867355:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Size Square Mile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</rows>
        <cols>[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459280867355:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Libraries Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <_.fcp.ObjectModelTableType.true...column caption='LIBPAS_0' datatype='table' name='[__tableau_internal_object_id__].[LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.084vqv803b7nx416758qb0o2qd0d].[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]' />
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333'>&lt;</run>
                <run fontcolor='#333333'>[federated.084vqv803b7nx416758qb0o2qd0d].[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]</run>
                <run fontcolor='#333333'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.084vqv803b7nx416758qb0o2qd0d].[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>185</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='90' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Library Map by County/Location'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter_Libraries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Visitors&quot;'>
              <calculation class='tableau' formula='&quot;Visitors&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column caption='Total Visitors' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_400257459270402073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Virtual Visits to the library website]) + SUM([Library Visits])' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_400257459280867355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Population&quot; THEN SUM([Population of The Legal Service Area])&#13;&#10;&#13;&#10;WHEN &quot;Size&quot; THEN SUM([Total Square Footage])&#13;&#10;&#13;&#10;WHEN &quot;Visitors&quot; THEN [Calculation_400257459270402073]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Library Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Population of The Legal Service Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Square Footage]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Virtual Visits to the library website]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_400257459280867355]' derivation='User' name='[usr:Calculation_400257459280867355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459280867355:qk]' />
              <tooltip column='[federated.084vqv803b7nx416758qb0o2qd0d].[attr:City:nk]' />
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' />
              <lod column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Zip:nk]' />
              <lod column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run indent='1440'><![CDATA[<Sheet name="Address & Phone" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]</rows>
        <cols>[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Phone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f04107' fontname='Verdana' fontsize='10'>Phone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column datatype='string' name='[Reference Phone Number]' role='dimension' type='nominal' />
            <column-instance column='[Reference Phone Number]' derivation='None' name='[none:Reference Phone Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Reference Phone Number:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontalignment='0' fontname='Verdana'>&lt;</run>
                <run bold='false' fontalignment='0' fontname='Verdana'>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Reference Phone Number:nk]</run>
                <run bold='false' fontalignment='0' fontname='Verdana'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population Registered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f04107' fontname='Verdana' fontsize='10'>% Population registered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column caption='%Pop registered at library' datatype='real' default-format='p0%' name='[Calculation_1615666408410820610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (SUM([Registered Users as of June 30])/SUM([Population of The Legal Service Area])) &gt; 1&#13;&#10;THEN 1&#13;&#10;ELSE&#13;&#10;(SUM([Registered Users as of June 30])/SUM([Population of The Legal Service Area]))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Population of The Legal Service Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered Users as of June 30]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615666408410820610]' derivation='User' name='[usr:Calculation_1615666408410820610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_1615666408410820610:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#898989' fontname='Verdana' fontsize='10'>Population registered</run>
                <run><![CDATA[
<[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_1615666408410820610:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Population served'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column caption='Prefix_Pop' datatype='real' name='[Calculation_400257459313819679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Population of The Legal Service Area]) &gt;= 1000000000 THEN SUM([Population of The Legal Service Area]) / 1000000000&#13;&#10;ELSEIF SUM([Population of The Legal Service Area]) &gt;= 1000000 THEN SUM([Population of The Legal Service Area]) / 1000000&#13;&#10;ELSEIF SUM([Population of The Legal Service Area]) &gt;= 1000 THEN SUM([Population of The Legal Service Area]) / 1000&#13;&#10;ELSE SUM([Population of The Legal Service Area])&#13;&#10;END' />
            </column>
            <column caption='Suffix_pop' datatype='string' name='[Calculation_400257459314282528]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Population of The Legal Service Area]) &gt;= 1000000000 THEN &quot;B&quot;&#13;&#10;ELSEIF SUM([Population of The Legal Service Area]) &gt;= 1000000 THEN &quot;M&quot;&#13;&#10;ELSEIF SUM([Population of The Legal Service Area]) &gt;= 1000 THEN &quot;K&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Population of The Legal Service Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_400257459313819679]' derivation='User' name='[usr:Calculation_400257459313819679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400257459314282528]' derivation='User' name='[usr:Calculation_400257459314282528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459313819679:qk]' />
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459314282528:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459313819679:qk]</run>
                <run bold='true'>&gt;&lt;</run>
                <run bold='true'>[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459314282528:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#898989' fontname='Verdana' fontsize='10'>Population served</run>
                <run>&#10;</run>
                <run fontcolor='#333333'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459313819679:qk]><[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459314282528:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Population-more libraries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f04107' fontname='Roboto Condensed' fontsize='22'># Public Libraries per county in California</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Population of The Legal Service Area]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='LIBPAS_0' datatype='table' name='[__tableau_internal_object_id__].[LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population of The Legal Service Area]' derivation='Sum' name='[sum:Population of The Legal Service Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='LIBPAS_0.County' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Population of The Legal Service Area:qk]' />
              <size column='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Population of The Legal Service Area:qk]' />
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]' />
              <lod column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' />
              <lod column='[federated.084vqv803b7nx416758qb0o2qd0d].[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]' />
              <geometry column='[federated.084vqv803b7nx416758qb0o2qd0d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population :</run>
                <run bold='true'><![CDATA[ <[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Population of The Legal Service Area:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>#LIbraries</run>
                <run bold='true'><![CDATA[:  <[federated.084vqv803b7nx416758qb0o2qd0d].[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='10'>[federated.084vqv803b7nx416758qb0o2qd0d].[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]</run>
                <run bold='true' fontalignment='0' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <_.fcp.Layers.true...pane generated-title='LIBPAS_0.County (2)' id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Population of The Legal Service Area:qk]' />
              <geometry column='[federated.084vqv803b7nx416758qb0o2qd0d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]</rows>
        <cols>[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>Some counties have more libraries even for lesser population</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-14068016.915951677'>
                  <node-reference>
                    <axis>[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4559202.7878422737'>
                  <node-reference>
                    <axis>[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-126.37514612851363' v='37.856705159187612' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13617269.106001556'>
                  <node-reference>
                    <axis>[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4306675.394571742'>
                  <node-reference>
                    <axis>[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.32600965889769' v='36.043985474282515' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Program Attendance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f04107' fontname='Roboto Condensed'>Library Program Attendance by Median Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Population of The Legal Service Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total # of Programs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Program Attendance]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='LIBPAS_0' datatype='table' name='[__tableau_internal_object_id__].[LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population of The Legal Service Area]' derivation='Sum' name='[sum:Population of The Legal Service Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total # of Programs]' derivation='Sum' name='[sum:Total # of Programs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Program Attendance]' derivation='Sum' name='[sum:Total Program Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total # of Programs:qk]' included-values='in-range'>
            <min>-1</min>
            <max>57741</max>
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total # of Programs:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='LIBPAS_0.County' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total Program Attendance:qk]' />
              <lod column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' />
              <lod column='[federated.084vqv803b7nx416758qb0o2qd0d].[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population :</run>
                <run bold='true'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='LIBPAS_0.County (2)' id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Population of The Legal Service Area:qk]' />
              <geometry column='[federated.084vqv803b7nx416758qb0o2qd0d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]</rows>
        <cols>[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Program Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f04107' fontname='Verdana' fontsize='10'>Programs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column caption='Adult Programs' datatype='integer' default-format='n#,##0;-#,##0' name='[# of Adult Programs (calculated)]' role='measure' type='quantitative' />
            <column caption='Children&apos;s Programs' datatype='integer' default-format='n#,##0;-#,##0' name='[# of Children&apos;s Programs (calculated)]' role='measure' type='quantitative' />
            <column caption='Young Adult Programs' datatype='integer' default-format='n#,##0;-#,##0' name='[# of Young Adult Programs (calculated)]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Adult Programs (calculated)]' derivation='Sum' name='[sum:# of Adult Programs (calculated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Children&apos;s Programs (calculated)]' derivation='Sum' name='[sum:# of Children&apos;s Programs (calculated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Young Adult Programs (calculated)]' derivation='Sum' name='[sum:# of Young Adult Programs (calculated):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Children&apos;s Programs (calculated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Adult Programs (calculated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:\# of Young Adult Programs (calculated):qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'>&lt;</run>
                <run fontcolor='#000000' fontsize='10'>[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]</run>
                <run fontcolor='#000000' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]</rows>
        <cols>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Programs Held'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total # of Programs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total # of Programs]' derivation='Sum' name='[sum:Total # of Programs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total # of Programs:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total # of Programs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total # of Programs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#898989' fontname='Verdana'>Total</run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='20'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total # of Programs:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Public Interenet-libraries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Roboto Condensed'>Usage of public internet computers in libraries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column datatype='integer' name='[Annual Uses of Public Internet Computers]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Population of The Legal Service Area]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='LIBPAS_0' datatype='table' name='[__tableau_internal_object_id__].[LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Uses of Public Internet Computers]' derivation='Sum' name='[sum:Annual Uses of Public Internet Computers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population of The Legal Service Area]' derivation='Sum' name='[sum:Population of The Legal Service Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' context='true' filter-group='13'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='LIBPAS_0.County' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Annual Uses of Public Internet Computers:qk]' />
              <size column='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Population of The Legal Service Area:qk]' />
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]' />
              <lod column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' />
              <lod column='[federated.084vqv803b7nx416758qb0o2qd0d].[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]' />
              <geometry column='[federated.084vqv803b7nx416758qb0o2qd0d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population :</run>
                <run bold='true'> </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='10'>[federated.084vqv803b7nx416758qb0o2qd0d].[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]</run>
                <run bold='true' fontalignment='0' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <_.fcp.Layers.true...pane generated-title='LIBPAS_0.County (2)' id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Population of The Legal Service Area:qk]' />
              <geometry column='[federated.084vqv803b7nx416758qb0o2qd0d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]</rows>
        <cols>[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#f04107' fontsize='12'>There is lesser usage in richer neighborhoods</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-14150139.1851411'>
                  <node-reference>
                    <axis>[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4559732.4232622785'>
                  <node-reference>
                    <axis>[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-127.11286302430801' v='37.860461571903123' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13658690.771017749'>
                  <node-reference>
                    <axis>[federated.084vqv803b7nx416758qb0o2qd0d].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4275209.6541469628'>
                  <node-reference>
                    <axis>[federated.084vqv803b7nx416758qb0o2qd0d].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.69810680667494' v='35.815103652994729' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column caption='Libraries Per Person' datatype='real' default-format='p0.000000%' name='[Calculation_400257459866902590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B])/(SUM([Population of The Legal Service Area])/1000)' />
            </column>
            <column caption='SUM([Population of The Legal Service Area])/1000' datatype='real' name='[Calculation_400257459868840000]' role='measure' type='quantitative' user:unnamed='Sheet 35'>
              <calculation class='tableau' formula='SUM([Population of The Legal Service Area])/1000' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Population of The Legal Service Area]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='LIBPAS_0' datatype='table' name='[__tableau_internal_object_id__].[LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_400257459866902590]' derivation='User' name='[usr:Calculation_400257459866902590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400257459868840000]' derivation='User' name='[usr:Calculation_400257459868840000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[__tableau_internal_object_id__].[cnt:LIBPAS!0_39B865A8E9C54C5AA26D3CD4276E958B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459866902590:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459868840000:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</rows>
        <cols>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Roboto Condensed' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#666666' fontname='Roboto Condensed' fontsize='14'>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</run>
                <run bold='true' fontcolor='#666666' fontname='Roboto Condensed' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sq. Ft'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f04107' fontname='Verdana' fontsize='10'>Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Square Footage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Total Square Footage]' derivation='Sum' name='[sum:Total Square Footage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Location]' member='&quot;LOS ANGELES PUBLIC LIBRARY&quot;' />
              <groupfilter function='member' level='[Zip]' member='&quot;90071&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total Square Footage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='15'>&lt;</run>
                <run fontcolor='#333333' fontsize='15'>[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Total Square Footage:qk]</run>
                <run fontcolor='#333333' fontsize='15'>&gt; sq. ft</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top libraries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f04107' fontname='Verdana'>Top 10 Libraries by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter_Libraries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Visitors&quot;'>
              <calculation class='tableau' formula='&quot;Visitors&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column caption='Total Visitors' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_400257459270402073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Virtual Visits to the library website]) + SUM([Library Visits])' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_400257459280867355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Population&quot; THEN SUM([Population of The Legal Service Area])&#13;&#10;&#13;&#10;WHEN &quot;Size&quot; THEN SUM([Total Square Footage])&#13;&#10;&#13;&#10;WHEN &quot;Visitors&quot; THEN [Calculation_400257459270402073]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Library Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Population of The Legal Service Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Square Footage]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Virtual Visits to the library website]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_400257459280867355]' derivation='User' name='[usr:Calculation_400257459280867355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='[Calculation_400257459280867355]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;A. K. SMILEY PUBLIC LIBRARY&quot;' function='range' level='[none:Location:nk]' to='&quot;YUBA COUNTY LIBRARY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459280867355:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459280867355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</rows>
        <cols>[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459280867355:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana' fontsize='10'>Total expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Prefix_Total_Expense' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Prefix_Total_Income (copy)_400257459543162928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total Operating Expenditures]) &gt;= 1000000000 THEN SUM([Total Operating Expenditures]) / 1000000000&#13;&#10;ELSEIF SUM([Total Operating Expenditures]) &gt;= 1000000 THEN SUM([Total Operating Expenditures]) / 1000000&#13;&#10;ELSEIF SUM([Total Operating Expenditures]) &gt;= 1000 THEN SUM([Total Operating Expenditures]) / 1000&#13;&#10;ELSE SUM([Total Operating Expenditures])&#13;&#10;END' />
            </column>
            <column caption='Suffix_Total_Expense' datatype='string' name='[Suffix_Total_Income (copy)_400257459543371825]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Operating Expenditures]) &gt;= 1000000000 THEN &quot;B&quot;&#13;&#10;ELSEIF SUM([Total Operating Expenditures]) &gt;= 1000000 THEN &quot;M&quot;&#13;&#10;ELSEIF SUM([Total Operating Expenditures]) &gt;= 1000 THEN &quot;K&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Total Operating Expenditures]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prefix_Total_Income (copy)_400257459543162928]' derivation='User' name='[usr:Prefix_Total_Income (copy)_400257459543162928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suffix_Total_Income (copy)_400257459543371825]' derivation='User' name='[usr:Suffix_Total_Income (copy)_400257459543371825:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Suffix_Total_Income (copy)_400257459543371825:nk]' />
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Prefix_Total_Income (copy)_400257459543162928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f04107'>Expense Categories</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Expense Categories" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Prefix_Total_Income (copy)_400257459543162928:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Suffix_Total_Income (copy)_400257459543371825:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana' fontsize='10'>Total income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Prefix_Total_Income' datatype='real' name='[Prefix_Pop (copy)_400257459315294241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total Operating Income]) &gt;= 1000000000 THEN SUM([Total Operating Income]) / 1000000000&#13;&#10;ELSEIF SUM([Total Operating Income]) &gt;= 1000000 THEN SUM([Total Operating Income]) / 1000000&#13;&#10;ELSEIF SUM([Total Operating Income]) &gt;= 1000 THEN SUM([Total Operating Income]) / 1000&#13;&#10;ELSE SUM([Total Operating Income])&#13;&#10;END' />
            </column>
            <column caption='Suffix_Total_Income' datatype='string' name='[Suffix_pop (copy)_400257459315462178]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Operating Income]) &gt;= 1000000000 THEN &quot;B&quot;&#13;&#10;ELSEIF SUM([Total Operating Income]) &gt;= 1000000 THEN &quot;M&quot;&#13;&#10;ELSEIF SUM([Total Operating Income]) &gt;= 1000 THEN &quot;K&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Total Operating Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prefix_Pop (copy)_400257459315294241]' derivation='User' name='[usr:Prefix_Pop (copy)_400257459315294241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suffix_pop (copy)_400257459315462178]' derivation='User' name='[usr:Suffix_pop (copy)_400257459315462178:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Prefix_Pop (copy)_400257459315294241:qk]' />
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Suffix_pop (copy)_400257459315462178:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f04107' fontname='Verdana'>Income Sources</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Income sources" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Prefix_Pop (copy)_400257459315294241:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Suffix_pop (copy)_400257459315462178:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Visits'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column caption='Total Visitors' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_400257459270402073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Virtual Visits to the library website]) + SUM([Library Visits])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Library Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Virtual Visits to the library website]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_400257459270402073]' derivation='User' name='[usr:Calculation_400257459270402073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459270402073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Verdana' fontsize='10'>Total</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Calculation_400257459270402073:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visits'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Library Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Virtual Visits to the library website]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Library Visits]' derivation='Sum' name='[sum:Library Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Virtual Visits to the library website]' derivation='Sum' name='[sum:Virtual Visits to the library website:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Library Visits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Virtual Visits to the library website:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[Multiple Values]</rows>
        <cols>[federated.084vqv803b7nx416758qb0o2qd0d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Visits Per Capita final'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Verdana' fontsize='11'>Visits</run>
            <run fontcolor='#898989' fontname='Verdana' fontsize='11'> Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column aggregation='Count' caption='Vists Year' datatype='datetime' name='[Calculation_400257459687329849]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Year] +366' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Visits Per Capita]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Visits Per Capita]' derivation='Avg' name='[avg:Visits Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visits Per Capita]' derivation='Avg' name='[pcdf:avg:Visits Per Capita:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_400257459687329849]' derivation='Year' name='[yr:Calculation_400257459687329849:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]</column>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[pcdf:avg:Visits Per Capita:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[yr:Calculation_400257459687329849:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Visits Per Capita: </run>
                <run fontcolor='#787878'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[pcdf:avg:Visits Per Capita:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f04107' fontsize='12'><![CDATA[<[federated.084vqv803b7nx416758qb0o2qd0d].[pcdf:avg:Visits Per Capita:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.084vqv803b7nx416758qb0o2qd0d].[avg:Visits Per Capita:qk]</rows>
        <cols>[federated.084vqv803b7nx416758qb0o2qd0d].[yr:Calculation_400257459687329849:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wireless sessions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f04107' fontname='Verdana' fontsize='10'>Wireless sessions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Wireless Sessions Per Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Wireless Sessions Per Year]' derivation='Sum' name='[sum:Wireless Sessions Per Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.084vqv803b7nx416758qb0o2qd0d].[Action (Location,Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Wireless Sessions Per Year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Roboto Condensed' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#555555' fontname='Roboto Condensed' fontsize='14'>[federated.0d1z0hd13bis4f1gj0slb1vy9iof].[none:Location:nk]</run>
            <run bold='true' fontcolor='#555555' fontname='Roboto Condensed' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Combined)tren)' name='federated.0d1z0hd13bis4f1gj0slb1vy9iof' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1z0hd13bis4f1gj0slb1vy9iof'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d1z0hd13bis4f1gj0slb1vy9iof].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d1z0hd13bis4f1gj0slb1vy9iof].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0d1z0hd13bis4f1gj0slb1vy9iof].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Before Tufte'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter_Libraries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Visitors&quot;'>
          <calculation class='tableau' formula='&quot;Visitors&quot;' />
          <members>
            <member value='&quot;Population&quot;' />
            <member value='&quot;Size&quot;' />
            <member value='&quot;Visitors&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='99' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='50' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83750' id='37' param='horz' w='98400' x='800' y='15250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83750' id='35' w='98400' x='800' y='15250'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83750' id='7' param='horz' w='62902' x='36298' y='15250'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83750' id='5' w='62902' x='36298' y='15250'>
                      <zone h='41875' id='3' name='Library Map by County/Location' show-title='false' w='48535' x='36298' y='15250'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='44' h='7841' id='8' is-fixed='true' mode='dropdown' name='Library Map by County/Location' param='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' w='14367' x='84833' y='15250'>
                      </zone>
                      <zone h='30875' id='39' name='Program Types' show-title='false' w='24300' x='56300' y='68125'>
                      </zone>
                      <zone h='30875' id='43' name='Visits' w='20002' x='36298' y='68125'>
                      </zone>
                      <zone h='11000' id='49' name='Total Visits' w='20002' x='36298' y='57125'>
                      </zone>
                      <zone h='11000' id='34' name='Programs Held' show-title='false' w='24300' x='56300' y='57125'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='24376' id='10' mode='list' param='[Parameters].[Parameter 1]' w='14367' x='84833' y='32749'>
                        <formatted-text>
                          <run fontname='Verdana' fontsize='10' italic='true'>View By</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9658' id='9' mode='checkdropdown' name='Library Map by County/Location' param='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' values='context' w='14367' x='84833' y='23091'>
                      </zone>
                      <zone h='41875' id='60' name='InterLibrary Loans' w='18600' x='80600' y='57125'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='10250' id='15' name='Total Income' w='17749' x='800' y='64000'>
                  </zone>
                  <zone h='10250' id='18' name='Total Expenses' w='17749' x='18549' y='64000'>
                  </zone>
                  <zone h='9375' id='21' name='Population served' show-title='false' w='15882' x='800' y='15250'>
                  </zone>
                  <zone h='18750' id='33' name='% Registered Users' w='15900' x='800' y='24625'>
                  </zone>
                  <zone h='20625' id='30' name='Collection  Categories' w='35498' x='800' y='43375'>
                  </zone>
                  <zone h='24750' id='71' name='Income sources' w='16899' x='800' y='74250'>
                  </zone>
                  <zone h='24750' id='75' name='Expense Categories' w='18599' x='17699' y='74250'>
                  </zone>
                  <zone h='9375' id='96' name='Population Registered' show-title='false' w='19616' x='16682' y='15250'>
                  </zone>
                  <zone h='18750' id='97' name='Circulation per capita' w='19598' x='16700' y='24625'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7250' id='47' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#f04107' fontname='Roboto Condensed' fontsize='28'>CALIFORNIA PUBLIC LIBRARIES</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7000' id='48' w='16501' x='82699' y='8250'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Verdana' italic='true'>Find My Library</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7000' id='59' w='81899' x='800' y='8250'>
                <formatted-text>
                  <run fontcolor='#555555' fontname='Verdana' fontsize='10'>Public Library Statistics Summary based on 2019-2020 data from the California Public Library Statistics Portal </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Covid Effect'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
      </datasources>
      <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='13000' id='87' name='Circulation Per Capita' w='54800' x='14400' y='12000'>
          </zone>
          <zone h='13125' id='71' name='Collection Per Capita' w='54800' x='14400' y='25000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31000' id='94' param='vert' w='54800' x='14400' y='68000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31000' id='107' param='horz' w='54800' x='14400' y='68000' />
          </zone>
          <zone h='18000' id='63' name='Expense Per Capita' w='54800' x='14400' y='50000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='2813' id='95' param='vert' w='54800' x='14400' y='3812' />
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5375' id='96' param='vert' w='54800' x='14400' y='6625' />
          <zone h='11875' id='102' name='Visits Per Capita final' w='54800' x='14400' y='38125'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95188' id='105' param='vert' w='13600' x='800' y='3812' />
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95188' id='106' param='vert' w='30000' x='69200' y='3812' />
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='2812' id='157' param='vert' w='98400' x='800' y='1000' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='66' mode='dropdown' name='Expense Per Capita' param='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' w='16800' x='72800' y='18125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='67' mode='checkdropdown' name='Expense Per Capita' param='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' values='context' w='16800' x='72900' y='27250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5000' id='108' w='16700' x='72600' y='11875'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Verdana' fontsize='10'>Find My Library</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='55375' id='109' w='2500' x='60000' y='11500'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontsize='22'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#c0c0c0' fontsize='22'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#c0c0c0' fontsize='22'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#c0c0c0' fontsize='22'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#c0c0c0' fontsize='22'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#c0c0c0' fontsize='22'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#c0c0c0' fontsize='22'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#c0c0c0' fontsize='22'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#c0c0c0' fontsize='22'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#c0c0c0' fontsize='22'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#c0c0c0' fontsize='22'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#c0c0c0' fontsize='22'>|</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='110' w='16600' x='53500' y='10000'>
          <formatted-text>
            <run bold='true' fontcolor='#f04107' fontname='Roboto Condensed' fontsize='14'>COVID 19 Pandemic</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7500' id='111' w='49500' x='14600' y='1500'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Roboto Condensed' fontsize='22'>Key Ratios  Trend - last 10 years</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4750' id='120' w='13600' x='27600' y='18250'>
          <formatted-text>
            <run fontcolor='#f04107' fontsize='10' italic='true'>Recovery after the great recession?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter_Libraries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Visitors&quot;'>
          <calculation class='tableau' formula='&quot;Visitors&quot;' />
          <members>
            <member value='&quot;Population&quot;' />
            <member value='&quot;Size&quot;' />
            <member value='&quot;Visitors&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='112' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='50' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81375' id='37' param='horz' w='98400' x='800' y='17625'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='81375' id='35' w='98400' x='800' y='17625'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81375' id='7' param='horz' w='65900' x='33300' y='17625'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='81375' id='5' w='65900' x='33300' y='17625'>
                      <zone h='36922' id='3' name='Library Map by County/Location' show-title='false' w='50846' x='33300' y='17625'>
                      </zone>
                      <zone h='28250' id='39' name='Program Types' show-title='false' w='28401' x='70799' y='70750'>
                      </zone>
                      <zone h='28250' id='43' name='Visits' w='17799' x='53000' y='70750'>
                      </zone>
                      <zone h='8375' id='49' name='Total Visits' show-title='false' w='17799' x='53000' y='62375'>
                      </zone>
                      <zone h='8375' id='34' name='Programs Held' show-title='false' w='28401' x='70799' y='62375'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='19920' id='10' mode='list' param='[Parameters].[Parameter 1]' w='15054' x='84146' y='34627'>
                        <formatted-text>
                          <run fontcolor='#333333' fontname='Verdana' fontsize='10'>View By</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6800' id='9' mode='checkdropdown' name='Library Map by County/Location' param='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' values='relevant' w='15054' x='84146' y='27827'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7828' id='115' w='28401' x='70799' y='54547'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f04107' fontsize='12'>Programs this year</run>
                        </formatted-text>
                      </zone>
                      <zone h='32186' id='30' name='Collection  Categories' show-title='false' w='19700' x='33300' y='66814'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7828' id='116' w='17799' x='53000' y='54547'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f04107' fontsize='12'>Library Visits</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3887' id='48' w='15054' x='84146' y='17625'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f04107' fontsize='12'>Find My Library</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='44' h='6315' id='8' is-fixed='true' mode='dropdown' name='Library Map by County/Location' param='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' w='15054' x='84146' y='21512'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7774' id='121' w='19700' x='33300' y='54547'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f04107' fontsize='12'>What&apos;s available?</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4493' id='137' w='19700' x='33300' y='62321'>
                        <formatted-text>
                          <run fontname='Verdana' fontsize='10'>Collections</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='12145' id='15' name='Total Income' w='13400' x='800' y='62321'>
                  </zone>
                  <zone h='12145' id='18' name='Total Expenses' w='19100' x='14200' y='62321'>
                  </zone>
                  <zone h='9750' id='21' name='Population served' show-title='false' w='15900' x='800' y='23500'>
                  </zone>
                  <zone h='23875' id='33' name='% Registered Users' show-title='false' w='15899' x='800' y='33250'>
                  </zone>
                  <zone h='9750' id='96' name='Population Registered' show-title='false' w='16600' x='16700' y='23500'>
                  </zone>
                  <zone h='23875' id='97' name='Circulation per capita' w='16601' x='16699' y='33250'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5196' id='107' w='32500' x='800' y='57125'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f04107' fontsize='12'>How much does it cost?</run>
                    </formatted-text>
                  </zone>
                  <zone h='24534' id='110' name='Income sources (2)' w='13400' x='800' y='74466'>
                  </zone>
                  <zone h='24534' id='114' name='Expense Categories (2)' w='19100' x='14200' y='74466'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5875' id='104' w='32500' x='800' y='17625'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f04107' fontsize='12'>Who is using your library?</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8000' id='47' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#f04107' fontname='Roboto Condensed' fontsize='28'>CALIFORNIA PUBLIC LIBRARIES</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3938' id='59' w='98400' x='800' y='9000'>
                <formatted-text>
                  <run fontcolor='#898989' fontname='Verdana' fontsize='10'>Public Library Statistics Summary based on 2019-2020 data from the California Public Library Statistics Portal </run>
                </formatted-text>
              </zone>
              <zone h='4687' id='147' name='title' w='98400' x='800' y='12938'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Libaries by county'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='7' param='horz' w='98400' x='800' y='5000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='5' w='98400' x='800' y='5000'>
              <zone h='83628' id='3' name='Population-more libraries' show-title='false' w='92000' x='4000' y='15372'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='9' param='vert' w='3200' x='800' y='5000' />
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='10' param='vert' w='3200' x='96000' y='5000' />
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6375' id='12' w='92000' x='4000' y='5000'>
                <formatted-text>
                  <run fontcolor='#f04107' fontname='Roboto Condensed' fontsize='22'>Number of Public Libraries per county in California</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3997' id='15' param='vert' w='92000' x='4000' y='11375' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4000' id='11' param='vert' w='98400' x='800' y='1000' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Population-more libraries' pane-specification-id='0' param='[federated.084vqv803b7nx416758qb0o2qd0d].[sum:Population of The Legal Service Area:qk]' w='14000' x='12700' y='84375' />
      </zones>
    </dashboard>
    <dashboard name='Median Income'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Program Attendance' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Circulation-libraries' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='map' _.fcp.SetMembershipControl.true...type-v2='map' h='14750' id='8' name='Program Attendance' pane-specification-id='0' w='14400' x='1800' y='58875' />
      </zones>
    </dashboard>
    <dashboard name='My Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8195' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='90145' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='9025'>
              <flipboard active-id='5' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top 10 dash' id='3' />
                  <story-point captured-sheet='Libaries by county' id='4'>
                    <capturedDeltas>
                      <worksheet name='Population-more libraries'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Start Page' id='1'>
                    <capturedDeltas>
                      <worksheet name='Library Map by County/Location'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Covid Effect' id='2' />
                  <story-point captured-sheet='Resources and Attendance' id='7' />
                  <story-point captured-sheet='Median Income' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Resources and Attendance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
      </datasources>
      <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='8' param='horz' w='98400' x='800' y='5000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='6' w='82400' x='800' y='5000'>
              <zone h='69180' id='3' name='Public Interenet-libraries' w='82400' x='800' y='29820'>
              </zone>
              <zone h='24820' id='5' name='Collection Resources summary-all libraries' w='46200' x='800' y='5000'>
              </zone>
              <zone h='24820' id='11' name='Collection Resources summary-all libraries (2)' w='36200' x='47000' y='5000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='94000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='5000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='9' mode='dropdown' name='Collection Resources summary-all libraries' param='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' w='16000' x='83200' y='5000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='10' mode='checkdropdown' name='Collection Resources summary-all libraries' param='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' values='context' w='16000' x='83200' y='11500'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4000' id='12' param='vert' w='98400' x='800' y='1000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='LIBPAS_0 (All LIbrary data_2019_2020)' name='federated.084vqv803b7nx416758qb0o2qd0d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter_Libraries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Visitors&quot;'>
          <calculation class='tableau' formula='&quot;Visitors&quot;' />
          <members>
            <member value='&quot;Population&quot;' />
            <member value='&quot;Size&quot;' />
            <member value='&quot;Visitors&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.084vqv803b7nx416758qb0o2qd0d'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='250' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='50' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81376' id='37' param='horz' w='98400' x='800' y='17624'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='81376' id='35' w='98400' x='800' y='17624'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81376' id='7' param='horz' w='65901' x='33299' y='17624'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='81376' id='5' w='65901' x='33299' y='17624'>
                      <zone h='36922' id='3' name='Library Map by County/Location' show-title='false' w='50845' x='33299' y='17624'>
                      </zone>
                      <zone h='28251' id='39' name='Program Types' show-title='false' w='28403' x='70797' y='70749'>
                      </zone>
                      <zone h='28251' id='43' name='Visits' w='17799' x='52998' y='70749'>
                      </zone>
                      <zone h='8375' id='49' name='Total Visits' show-title='false' w='17799' x='52998' y='62374'>
                      </zone>
                      <zone h='8375' id='34' name='Programs Held' show-title='false' w='28403' x='70797' y='62374'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='19920' id='10' mode='list' param='[Parameters].[Parameter 1]' w='15056' x='84144' y='34626'>
                        <formatted-text>
                          <run fontcolor='#333333' fontname='Verdana' fontsize='10'>View By</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6801' id='9' mode='checkdropdown' name='Library Map by County/Location' param='[federated.084vqv803b7nx416758qb0o2qd0d].[none:Location:nk]' values='relevant' w='15056' x='84144' y='27825'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7828' id='115' w='28403' x='70797' y='54546'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f04107' fontsize='12'>Programs this year</run>
                        </formatted-text>
                      </zone>
                      <zone h='32187' id='30' name='Collection  Categories' show-title='false' w='19699' x='33299' y='66813'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7828' id='116' w='17799' x='52998' y='54546'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f04107' fontsize='12'>Library Visits</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3886' id='48' w='15056' x='84144' y='17624'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f04107' fontsize='12'>Find My Library</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='44' h='6315' id='8' is-fixed='true' mode='dropdown' name='Library Map by County/Location' param='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' w='15056' x='84144' y='21510'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7774' id='121' w='19699' x='33299' y='54546'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f04107' fontsize='12'>What&apos;s available?</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4493' id='137' w='19699' x='33299' y='62320'>
                        <formatted-text>
                          <run fontname='Verdana' fontsize='10'>Collections</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='12145' id='15' name='Total Income' w='13399' x='800' y='62320'>
                  </zone>
                  <zone h='12145' id='18' name='Total Expenses' w='19100' x='14199' y='62320'>
                  </zone>
                  <zone h='9750' id='21' name='Population served' show-title='false' w='15899' x='800' y='23499'>
                  </zone>
                  <zone h='23875' id='33' name='% Registered Users' show-title='false' w='15898' x='800' y='33249'>
                  </zone>
                  <zone h='9750' id='96' name='Population Registered' show-title='false' w='16600' x='16699' y='23499'>
                  </zone>
                  <zone h='23875' id='97' name='Circulation per capita' w='16601' x='16698' y='33249'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5196' id='107' w='32499' x='800' y='57124'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f04107' fontsize='12'>How much does it cost?</run>
                    </formatted-text>
                  </zone>
                  <zone h='24535' id='110' name='Income sources (2)' w='13399' x='800' y='74465'>
                  </zone>
                  <zone h='24535' id='114' name='Expense Categories (2)' w='19100' x='14199' y='74465'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5875' id='104' w='32499' x='800' y='17624'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f04107' fontsize='12'>Who is using your library?</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7250' id='47' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#f04107' fontname='Roboto Condensed' fontsize='28'>CALIFORNIA PUBLIC LIBRARIES</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5000' id='59' w='98400' x='800' y='8250'>
                <formatted-text>
                  <run fontcolor='#898989' fontname='Verdana' fontsize='10'>Public Library Statistics Summary based on 2019-2020 data from the California Public Library Statistics Portal </run>
                </formatted-text>
              </zone>
              <zone h='4374' id='248' name='Sheet 41' show-title='false' w='98400' x='800' y='13250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1 (2)' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='11' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='90145' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='9025'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='false'>
                  <story-points>
                    <story-point caption='Dashboard: 2019-2020' captured-sheet='Final' id='3'>
                      <capturedDeltas>
                        <worksheet name='% Registered Users'>
                          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]'>
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Santa Clara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            <target field='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' />
                          </filter>
                        </worksheet>
                        <worksheet name='Circulation per capita'>
                          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]'>
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Santa Clara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            <target field='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' />
                          </filter>
                        </worksheet>
                        <worksheet name='Collection  Categories'>
                          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]'>
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Santa Clara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            <target field='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' />
                          </filter>
                        </worksheet>
                        <worksheet name='Expense Categories (2)'>
                          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]'>
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Santa Clara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            <target field='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' />
                          </filter>
                        </worksheet>
                        <worksheet name='Income sources (2)'>
                          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]'>
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Santa Clara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            <target field='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' />
                          </filter>
                        </worksheet>
                        <worksheet name='Library Map by County/Location'>
                          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]'>
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Santa Clara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            <target field='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' />
                          </filter>
                        </worksheet>
                        <worksheet name='Population Registered'>
                          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]'>
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Santa Clara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            <target field='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' />
                          </filter>
                        </worksheet>
                        <worksheet name='Population served'>
                          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]'>
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Santa Clara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            <target field='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' />
                          </filter>
                        </worksheet>
                        <worksheet name='Program Types'>
                          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]'>
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Santa Clara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            <target field='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' />
                          </filter>
                        </worksheet>
                        <worksheet name='Programs Held'>
                          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]'>
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Santa Clara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            <target field='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' />
                          </filter>
                        </worksheet>
                        <worksheet name='Total Expenses'>
                          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]'>
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Santa Clara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            <target field='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' />
                          </filter>
                        </worksheet>
                        <worksheet name='Total Income'>
                          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]'>
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Santa Clara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            <target field='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' />
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Prefix_Pop (copy)_400257459315294241:qk]</field>
                                    <field>[federated.084vqv803b7nx416758qb0o2qd0d].[usr:Suffix_pop (copy)_400257459315462178:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>147.704431</value>
                                  <value>&quot;M&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Total Visits'>
                          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]'>
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Santa Clara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            <target field='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' />
                          </filter>
                        </worksheet>
                        <worksheet name='Visits'>
                          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]'>
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Santa Clara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            <target field='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]' />
                          </filter>
                        </worksheet>
                        <worksheet name='title'>
                          <filter class='categorical' column='[federated.084vqv803b7nx416758qb0o2qd0d].[none:County:nk]'>
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Santa Clara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            <target field='[federated.0d1z0hd13bis4f1gj0slb1vy9iof].[none:County:nk]' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Covid Effect' id='6' />
                    <story-point captured-sheet='Covid Effect' id='7' />
                    <story-point captured-sheet='Covid Effect' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter_Libraries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Visitors&quot;'>
          <calculation class='tableau' formula='&quot;Visitors&quot;' />
          <members>
            <member value='&quot;Population&quot;' />
            <member value='&quot;Size&quot;' />
            <member value='&quot;Visitors&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='7' param='horz' w='95200' x='800' y='15000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='84000' id='5' w='95200' x='800' y='15000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41879' id='38' param='horz' w='78200' x='17800' y='15000'>
                <zone fixed-size='665' h='41879' id='32' is-fixed='true' name='Top libraries' show-title='false' w='78200' x='17800' y='15000'>
                  <layout-cache minwidth='400' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42121' id='39' param='horz' w='95200' x='800' y='56879' />
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20939' id='44' param='vert' w='17000' x='800' y='35940' />
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20940' id='45' param='vert' w='17000' x='800' y='15000' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5000' id='8' w='95200' x='800' y='6000'>
            <formatted-text>
              <run fontcolor='#f04107' fontname='Roboto Condensed' fontsize='22'>California - Top 10  Public Libraries</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93000' id='36' is-fixed='true' w='3200' x='96000' y='6000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93000' id='12' param='vert' w='3200' x='96000' y='6000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93000' id='35' param='horz' w='3200' x='96000' y='6000' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4000' id='42' param='horz' w='95200' x='800' y='11000' />
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5000' id='43' param='vert' w='98400' x='800' y='1000' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4750' id='10' w='10800' x='6100' y='10750' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='13625' id='34' mode='list' param='[Parameters].[Parameter 1]' w='12800' x='5900' y='15500'>
          <formatted-text>
            <run fontcolor='#f04107' fontsize='14'>Sort By</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
